<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for testRasp_1</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for testRasp_1</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">testRasp_1</A></LI><LI><A href="#href_sys1">testRasp_1/Subsystem</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('testRasp_1:26')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Add</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('testRasp_1:16')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Cast To Double</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('testRasp_1:27')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('testRasp_1:20')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Type Conversion</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('testRasp_1:17')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Digital Clock</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('testRasp_1:24')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/MATLAB Function</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('testRasp_1:18')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Scope1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('testRasp_1:25')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/UDP Receive</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('testRasp_1:19')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/UDP Send</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('testRasp_1:22')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/UDP Send1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('testRasp_1:33')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('testRasp_1')" name="code2model">testRasp_1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('testRasp_1:36')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('testRasp_1','c','55');">testRasp_1.c:55</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','59');">59</A><BR /><A href="javascript:rtwTraceHilite('testRasp_1','h','63');">testRasp_1.h:63</A>, <A href="javascript:rtwTraceHilite('testRasp_1','h','64');">64</A><BR /><A href="javascript:rtwTraceHilite('testRasp_1_data','c','31');">testRasp_1_data.c:31</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('testRasp_1:35')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Pulse
Generator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('testRasp_1','c','36');">testRasp_1.c:36</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','37');">37</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','38');">38</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','39');">39</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','40');">40</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','41');">41</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','43');">43</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','45');">45</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','48');">48</A><BR /><A href="javascript:rtwTraceHilite('testRasp_1','h','55');">testRasp_1.h:55</A>, <A href="javascript:rtwTraceHilite('testRasp_1','h','66');">66</A>, <A href="javascript:rtwTraceHilite('testRasp_1','h','67');">67</A>, <A href="javascript:rtwTraceHilite('testRasp_1','h','69');">69</A>, <A href="javascript:rtwTraceHilite('testRasp_1','h','70');">70</A>, <A href="javascript:rtwTraceHilite('testRasp_1','h','72');">72</A>, <A href="javascript:rtwTraceHilite('testRasp_1','h','73');">73</A>, <A href="javascript:rtwTraceHilite('testRasp_1','h','75');">75</A>, <A href="javascript:rtwTraceHilite('testRasp_1','h','76');">76</A><BR /><A href="javascript:rtwTraceHilite('testRasp_1_data','c','36');">testRasp_1_data.c:36</A>, <A href="javascript:rtwTraceHilite('testRasp_1_data','c','41');">41</A>, <A href="javascript:rtwTraceHilite('testRasp_1_data','c','46');">46</A>, <A href="javascript:rtwTraceHilite('testRasp_1_data','c','51');">51</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('testRasp_1:32')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Subsystem</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('testRasp_1','c','50');">testRasp_1.c:50</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','68');">68</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','77');">77</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','100');">100</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','109');">109</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','122');">122</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('testRasp_1:32')" name="code2model">testRasp_1/Subsystem</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('testRasp_1:34')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Enable</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('testRasp_1','c','51');">testRasp_1.c:51</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','53');">53</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('testRasp_1:28')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/UDP Send2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('testRasp_1','c','54');">testRasp_1.c:54</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','57');">57</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','58');">58</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','59');">59</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','60');">60</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','61');">61</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','62');">62</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','65');">65</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','78');">78</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','79');">79</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','80');">80</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','81');">81</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','82');">82</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','83');">83</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','84');">84</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','87');">87</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','88');">88</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','91');">91</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','92');">92</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','93');">93</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','94');">94</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','95');">95</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','99');">99</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','110');">110</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','111');">111</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','112');">112</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','113');">113</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','114');">114</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','115');">115</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','118');">118</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','119');">119</A>, <A href="javascript:rtwTraceHilite('testRasp_1','c','121');">121</A><BR /><A href="javascript:rtwTraceHilite('testRasp_1','h','54');">testRasp_1.h:54</A>, <A href="javascript:rtwTraceHilite('testRasp_1','h','60');">60</A>, <A href="javascript:rtwTraceHilite('testRasp_1','h','61');">61</A><BR /><A href="javascript:rtwTraceHilite('testRasp_1_data','c','26');">testRasp_1_data.c:26</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>