<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/**</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * @file linuxUDP.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * Copyright 2009-2017 The MathWorks, Inc.</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> */</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include &lt;assert.h&gt;</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include &lt;sys/socket.h&gt;</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include &lt;sys/types.h&gt;</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include &lt;netdb.h&gt;</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include &lt;netinet/in.h&gt;</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include &lt;stdlib.h&gt;</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#include &lt;stdio.h&gt;</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#include &lt;string.h&gt;</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#include &lt;sys/time.h&gt;</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#include &lt;fcntl.h&gt;</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct">/* BEGIN INLINE OF #include "DAHostLib_Network.h" */</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="ct">/* Wrap everything in extern C */</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#ifdef</span> <a id="21c8" class="tk">__cplusplus</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="kw">extern</span> "C" <span class="br">{</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#endif</span> </td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <span class="kw">char</span> <a id="25c19" class="tk">*</a><a id="25c20" class="tk">libName_Network</a>;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="kw">typedef</span> <span class="kw">enum</span> <span class="br">{</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>    <a id="28c5" class="tk">NETWORK_INPUT</a>  = 0,</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>    <a id="29c5" class="tk">NETWORK_OUTPUT</a> = 1</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="br">}</span> <a id="30c3" class="tk">NetworkInputOrOutput</a>;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="ct">/*******************************</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="ct"> * Routines which are defined in the library in question</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="ct"> *******************************/</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="kw">typedef</span> <span class="kw">void</span> (<a id="35c15" class="tk">*</a><a id="35c16" class="tk">pFnLibCreate_Network</a>)(<span class="kw">void</span> <a id="35c43" class="tk">*</a><a id="35c44" class="tk">*</a><a id="35c45" class="tk">device</a>, <span class="kw">char</span> <a id="35c58" class="tk">*</a><a id="35c59" class="tk">err</a>, <a id="35c64" class="tk">NetworkInputOrOutput</a> <a id="35c85" class="tk">inOut</a>, <span class="kw">const</span> <span class="kw">char</span> <a id="35c103" class="tk">*</a><a id="35c104" class="tk">localURL</a>, <span class="kw">int</span> <a id="35c118" class="tk">localPort</a>, </td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>                             <span class="kw">const</span> <span class="kw">char</span> <a id="36c41" class="tk">*</a><a id="36c42" class="tk">remoteURL</a>, <span class="kw">int</span> <a id="36c57" class="tk">remotePort</a>, <span class="kw">int</span> <a id="36c73" class="tk">bufferSize</a>, <span class="kw">int</span> <a id="36c89" class="tk">bytesPerSample</a>, <span class="kw">int</span> <a id="36c109" class="tk">blockingTime</a>);</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="kw">typedef</span> <span class="kw">void</span> (<a id="37c15" class="tk">*</a><a id="37c16" class="tk">pFnLibUpdate_Network</a>)(<span class="kw">void</span> <a id="37c43" class="tk">*</a><a id="37c44" class="tk">device</a>, <span class="kw">char</span> <a id="37c57" class="tk">*</a><a id="37c58" class="tk">err</a>, <span class="kw">const</span> <span class="kw">void</span> <a id="37c74" class="tk">*</a><a id="37c75" class="tk">src</a>, <span class="kw">int</span> <a id="37c84" class="tk">nSamples</a>);</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="kw">typedef</span> <span class="kw">void</span> (<a id="38c15" class="tk">*</a><a id="38c16" class="tk">pFnLibOutputs_Network</a>)(<span class="kw">void</span> <a id="38c44" class="tk">*</a><a id="38c45" class="tk">device</a>, <span class="kw">char</span> <a id="38c58" class="tk">*</a><a id="38c59" class="tk">err</a>, <span class="kw">void</span> <a id="38c69" class="tk">*</a><a id="38c70" class="tk">src</a>, <span class="kw">int</span><a id="38c78" class="tk">*</a> <a id="38c80" class="tk">nSamples</a>);</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="ct">/*******************************</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="ct"> * Routines which we define to call the functions in the library </span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="ct"> *******************************/</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="kw">void</span> <a id="44c6" class="tk">CreateUDPInterface</a>(<span class="kw">void</span> <a id="44c30" class="tk">*</a><a id="44c31" class="tk">hl</a>);</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="kw">void</span> <a id="45c6" class="tk">DestroyUDPInterface</a>(<span class="kw">void</span> <a id="45c31" class="tk">*</a><a id="45c32" class="tk">hl</a>);</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="kw">void</span> <a id="47c6" class="tk">LibCreate_Network</a>(<span class="kw">void</span> <a id="47c29" class="tk">*</a><a id="47c30" class="tk">hostLib</a>, <span class="kw">int</span> <a id="47c43" class="tk">inOut</a>, <span class="kw">const</span> <span class="kw">char</span> <a id="47c61" class="tk">*</a><a id="47c62" class="tk">localURL</a>, <span class="kw">int</span> <a id="47c76" class="tk">localPort</a>, </td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>                       <span class="kw">const</span> <span class="kw">char</span> <a id="48c35" class="tk">*</a><a id="48c36" class="tk">remoteURL</a>, <span class="kw">int</span> <a id="48c51" class="tk">remotePort</a>, <span class="kw">int</span> <a id="48c67" class="tk">bufferSize</a>, <span class="kw">int</span> <a id="48c83" class="tk">bytesPerSample</a>, <span class="kw">int</span> <a id="48c103" class="tk">blockingTime</a>);</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="kw">void</span> <a id="49c6" class="tk">LibUpdate_Network</a>(<span class="kw">void</span> <a id="49c29" class="tk">*</a><a id="49c30" class="tk">hostLib</a>, <span class="kw">const</span> <span class="kw">void</span> <a id="49c50" class="tk">*</a><a id="49c51" class="tk">src</a>, <span class="kw">int</span> <a id="49c60" class="tk">nSamples</a>);</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="kw">void</span> <a id="50c6" class="tk">LibOutputs_Network</a>(<span class="kw">void</span> <a id="50c30" class="tk">*</a><a id="50c31" class="tk">hostLib</a>, <span class="kw">void</span> <a id="50c45" class="tk">*</a><a id="50c46" class="tk">src</a>, <span class="kw">int</span> <a id="50c55" class="tk">*</a><a id="50c56" class="tk">nSamples</a>);</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="ct">/* Include HostLib for declarations of LibStart, LibTerminate, CreateHostLibrary, and DestroyHostLibrary. */</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="pp">#include "DAHostLib_rtw.h"</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="pp">#ifdef</span> <a id="55c8" class="tk">__cplusplus</a></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="br">}</span> <span class="ct">// extern "C"</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="pp">#endif</span> </td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="ct">/* END INLINE OF #include "DAHostLib_Network.h" */</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <a id="62c16" class="tk">tgtsockstruct</a> <span class="br">{</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>    <span class="kw">int</span> <a id="63c9" class="tk">sockfd</a>;</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>    <span class="kw">struct</span> <a id="64c12" class="tk">sockaddr_in</a> <a id="64c24" class="tk">localsockaddr</a>;</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>    <span class="kw">struct</span> <a id="65c12" class="tk">sockaddr_in</a> <a id="65c24" class="tk">remotesockaddr</a>;</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>    <span class="kw">int</span> <a id="66c9" class="tk">dataTypeSize</a>;</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="br">}</span> <a id="67c3" class="tk">TgtSockStructT</a>;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="kw">void</span> <a id="70c6" class="tk">TGT_libCreate</a>(<span class="kw">void</span> <a id="70c25" class="tk">*</a><a id="70c26" class="tk">*</a><a id="70c27" class="tk">device_</a>, <span class="kw">char</span> <a id="70c41" class="tk">*</a><a id="70c42" class="tk">err</a>, <a id="70c47" class="tk">NetworkInputOrOutput</a> <a id="70c68" class="tk">io</a>,</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>        <span class="kw">const</span> <span class="kw">char</span> <a id="71c20" class="tk">*</a><a id="71c21" class="tk">localURL</a>, <span class="kw">int</span> <a id="71c35" class="tk">localPort</a>, <span class="kw">const</span> <span class="kw">char</span> <a id="71c57" class="tk">*</a><a id="71c58" class="tk">remoteURL</a>,</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>        <span class="kw">int</span> <a id="72c13" class="tk">remotePort</a>, <span class="kw">int</span> <a id="72c29" class="tk">bufferSize</a>, <span class="kw">int</span> <a id="72c45" class="tk">dataTypeSize</a>, <span class="kw">int</span> <a id="72c63" class="tk">blockingTime</a>);</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="kw">void</span> <a id="73c6" class="tk">TGT_libUpdate</a>(<span class="kw">void</span> <a id="73c25" class="tk">*</a><a id="73c26" class="tk">device</a>, <span class="kw">char</span> <a id="73c39" class="tk">*</a><a id="73c40" class="tk">err</a>, <span class="kw">const</span> <span class="kw">void</span> <a id="73c56" class="tk">*</a><a id="73c57" class="tk">src</a>, <span class="kw">int</span> <a id="73c66" class="tk">nSamples</a>);</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="kw">void</span> <a id="74c6" class="tk">TGT_libStart</a>(<span class="kw">void</span> <a id="74c24" class="tk">*</a><a id="74c25" class="tk">device</a>, <span class="kw">char</span> <a id="74c38" class="tk">*</a><a id="74c39" class="tk">err</a>);</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="kw">void</span> <a id="75c6" class="tk">TGT_libOutputs</a>(<span class="kw">void</span> <a id="75c26" class="tk">*</a><a id="75c27" class="tk">device</a>, <span class="kw">char</span> <a id="75c40" class="tk">*</a><a id="75c41" class="tk">err</a>, <span class="kw">void</span> <a id="75c51" class="tk">*</a><a id="75c52" class="tk">src</a>, <span class="kw">int</span> <a id="75c61" class="tk">*</a><a id="75c62" class="tk">nSamples</a>);</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><span class="kw">void</span> <a id="76c6" class="tk">TGT_libTerminate</a>(<span class="kw">void</span> <a id="76c28" class="tk">*</a><a id="76c29" class="tk">device</a>, <span class="kw">char</span> <a id="76c42" class="tk">*</a><a id="76c43" class="tk">err</a>);</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="kw">void</span> <a id="77c6" class="tk">TGT_libDestroy</a>(<span class="kw">void</span> <a id="77c26" class="tk">*</a><a id="77c27" class="tk">device</a>, <span class="kw">char</span> <a id="77c40" class="tk">*</a><a id="77c41" class="tk">err</a>, <span class="kw">int</span> <a id="77c50" class="tk">type</a>);</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="kw">void</span> <a id="80c6" class="tk">CreateTargetUDPInterface</a>(<span class="kw">void</span> <a id="80c36" class="tk">*</a><a id="80c37" class="tk">hl</a>)</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="br">{</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>    <a id="82c5" class="tk">HostLibrary</a> <a id="82c17" class="tk">*</a><a id="82c18" class="tk">hostLib</a> = (<a id="82c29" class="tk">HostLibrary</a><a id="82c40" class="tk">*</a>)<a id="82c42" class="tk">hl</a>;</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>    <a id="83c5" class="tk">*</a><a id="83c6" class="tk">hostLib</a>-&gt;<a id="83c15" class="tk">errorMessage</a> = '\0';</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>    <a id="84c5" class="tk">memset</a>(<a id="84c12" class="tk">hostLib</a>, 0, <span class="kw">sizeof</span>(<a id="84c31" class="tk">HostLibrary</a>));</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>    </td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>    <span class="ct">/* Indicate that the structure is valid for future function calls. */</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>    <a id="87c5" class="tk">hostLib</a>-&gt;<a id="87c14" class="tk">library</a>      = (<span class="kw">void</span><a id="87c34" class="tk">*</a>) 1;</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>    </td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>    <span class="ct">/* Set the function pointers to point to target UDP implementation. */</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>    <a id="90c5" class="tk">hostLib</a>-&gt;<a id="90c14" class="tk">libCreate</a>    = (<span class="kw">void</span><a id="90c34" class="tk">*</a>) <a id="90c37" class="tk">TGT_libCreate</a>;</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>    <a id="91c5" class="tk">hostLib</a>-&gt;<a id="91c14" class="tk">libStart</a>     = (<span class="kw">void</span><a id="91c34" class="tk">*</a>) <a id="91c37" class="tk">TGT_libStart</a>;</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>    <a id="92c5" class="tk">hostLib</a>-&gt;<a id="92c14" class="tk">libReset</a>     = (<span class="kw">void</span><a id="92c34" class="tk">*</a>) <a id="92c37" class="tk">NULL</a>;</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>    <a id="93c5" class="tk">hostLib</a>-&gt;<a id="93c14" class="tk">libUpdate</a>    = (<span class="kw">void</span><a id="93c34" class="tk">*</a>) <a id="93c37" class="tk">TGT_libUpdate</a>;</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>    <a id="94c5" class="tk">hostLib</a>-&gt;<a id="94c14" class="tk">libOutputs</a>   = (<span class="kw">void</span><a id="94c34" class="tk">*</a>) <a id="94c37" class="tk">TGT_libOutputs</a>;</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>    <a id="95c5" class="tk">hostLib</a>-&gt;<a id="95c14" class="tk">libTerminate</a> = (<span class="kw">void</span><a id="95c34" class="tk">*</a>) <a id="95c37" class="tk">TGT_libTerminate</a>;</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>    <a id="96c5" class="tk">hostLib</a>-&gt;<a id="96c14" class="tk">libDestroy</a>   = (<span class="kw">void</span><a id="96c34" class="tk">*</a>) <a id="96c37" class="tk">TGT_libDestroy</a>;</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td><span class="br">}</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="kw">void</span> <a id="100c6" class="tk">DestroyTargetUDPInterface</a>(<span class="kw">void</span> <a id="100c37" class="tk">*</a><a id="100c38" class="tk">hl</a>)</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="br">{</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>    <a id="102c5" class="tk">HostLibrary</a> <a id="102c17" class="tk">*</a><a id="102c18" class="tk">hostLib</a> = (<a id="102c29" class="tk">HostLibrary</a><a id="102c40" class="tk">*</a>)<a id="102c42" class="tk">hl</a>;</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>    <span class="kw">if</span>(<a id="103c8" class="tk">hostLib</a>-&gt;<a id="103c17" class="tk">library</a>) <span class="br">{</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>        <span class="ct">/* Clear the structure (except for any possible error message). */</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>        <a id="105c9" class="tk">memset</a>(<a id="105c16" class="tk">hostLib</a>, 0, <span class="kw">sizeof</span>(<a id="105c35" class="tk">HostLibrary</a>) <a id="105c48" class="tk">-</a> <a id="105c50" class="tk">MAX_ERR_MSG_LEN</a>);</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>    <span class="br">}</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td><span class="br">}</span></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td><span class="kw">void</span> <a id="110c6" class="tk">TGT_libCreate</a>(<span class="kw">void</span> <a id="110c25" class="tk">*</a><a id="110c26" class="tk">*</a><a id="110c27" class="tk">device_</a>, <span class="kw">char</span> <a id="110c41" class="tk">*</a><a id="110c42" class="tk">err</a>, <a id="110c47" class="tk">NetworkInputOrOutput</a> <a id="110c68" class="tk">io</a>,</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>        <span class="kw">const</span> <span class="kw">char</span> <a id="111c20" class="tk">*</a><a id="111c21" class="tk">localURL</a>, <span class="kw">int</span> <a id="111c35" class="tk">localPort</a>, <span class="kw">const</span> <span class="kw">char</span> <a id="111c57" class="tk">*</a><a id="111c58" class="tk">remoteURL</a>,</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>        <span class="kw">int</span> <a id="112c13" class="tk">remotePort</a>, <span class="kw">int</span> <a id="112c29" class="tk">bufferSize</a>, <span class="kw">int</span> <a id="112c45" class="tk">dataTypeSize</a>, <span class="kw">int</span> <a id="112c63" class="tk">blockingTime</a>)</td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="br">{</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>    <span class="kw">int</span> <a id="114c9" class="tk">flags</a>;</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>    <span class="kw">struct</span> <a id="115c12" class="tk">timeval</a> <a id="115c20" class="tk">tv</a>;</td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>    <span class="kw">int</span> <a id="116c9" class="tk">ret</a>;</td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>    <a id="117c5" class="tk">TgtSockStructT</a> <a id="117c20" class="tk">*</a><a id="117c21" class="tk">device</a>;</td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>    <span class="ct">/* verification of the local port*/</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>    <span class="ct">/* case it lower than zero, assign to zero so it can dynamically assigned */</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>    <span class="kw">if</span>(<a id="120c8" class="tk">localPort</a> <a id="120c18" class="tk">&lt;</a> 0) <span class="br">{</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>        <a id="121c9" class="tk">localPort</a> = 0;</td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>    <span class="br">}</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>    <a id="123c5" class="tk">device</a> = (<a id="123c15" class="tk">TgtSockStructT</a> <a id="123c30" class="tk">*</a>) <a id="123c33" class="tk">malloc</a> (<span class="kw">sizeof</span>(<a id="123c48" class="tk">TgtSockStructT</a>));</td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>    </td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>    </td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>    <a id="126c5" class="tk">bzero</a>(<a id="126c11" class="tk">&amp;</a><a id="126c12" class="tk">device</a>-&gt;<a id="126c20" class="tk">remotesockaddr</a>, <span class="kw">sizeof</span>(<a id="126c43" class="tk">device</a>-&gt;<a id="126c51" class="tk">remotesockaddr</a>));</td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>    <a id="127c5" class="tk">device</a>-&gt;<a id="127c13" class="tk">remotesockaddr</a>.<a id="127c28" class="tk">sin_family</a> = <a id="127c41" class="tk">AF_INET</a>;</td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>    <a id="128c5" class="tk">device</a>-&gt;<a id="128c13" class="tk">remotesockaddr</a>.<a id="128c28" class="tk">sin_port</a> = <a id="128c39" class="tk">htons</a>(<a id="128c45" class="tk">remotePort</a>);</td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>    </td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>    <a id="130c5" class="tk">inet_aton</a>(<a id="130c15" class="tk">remoteURL</a>, <a id="130c26" class="tk">&amp;</a><a id="130c27" class="tk">device</a>-&gt;<a id="130c35" class="tk">remotesockaddr</a>.<a id="130c50" class="tk">sin_addr</a>);</td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>    </td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>    <a id="132c5" class="tk">bzero</a>(<a id="132c11" class="tk">&amp;</a><a id="132c12" class="tk">device</a>-&gt;<a id="132c20" class="tk">localsockaddr</a>, <span class="kw">sizeof</span>(<a id="132c42" class="tk">device</a>-&gt;<a id="132c50" class="tk">localsockaddr</a>));</td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>    <a id="133c5" class="tk">device</a>-&gt;<a id="133c13" class="tk">localsockaddr</a>.<a id="133c27" class="tk">sin_family</a> = <a id="133c40" class="tk">AF_INET</a>;</td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>    <a id="134c5" class="tk">device</a>-&gt;<a id="134c13" class="tk">localsockaddr</a>.<a id="134c27" class="tk">sin_port</a> = <a id="134c38" class="tk">htons</a>(<a id="134c44" class="tk">localPort</a>);</td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>    <a id="135c5" class="tk">inet_aton</a>(<a id="135c15" class="tk">localURL</a>, <a id="135c25" class="tk">&amp;</a><a id="135c26" class="tk">device</a>-&gt;<a id="135c34" class="tk">localsockaddr</a>.<a id="135c48" class="tk">sin_addr</a>);</td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>    </td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>    <a id="137c5" class="tk">device</a>-&gt;<a id="137c13" class="tk">sockfd</a> = <a id="137c22" class="tk">socket</a>(<a id="137c29" class="tk">AF_INET</a>, <a id="137c38" class="tk">SOCK_DGRAM</a>, 0);</td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>    <span class="kw">if</span> ( <a id="138c10" class="tk">device</a>-&gt;<a id="138c18" class="tk">sockfd</a> <a id="138c25" class="tk">&lt;</a> 0) <span class="br">{</span></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>        <a id="139c9" class="tk">printf</a> ("error creating socket\n");</td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>    <span class="br">}</span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>    <span class="kw">if</span> ((<a id="141c10" class="tk">device</a>-&gt;<a id="141c18" class="tk">remotesockaddr</a>.<a id="141c33" class="tk">sin_addr</a>.<a id="141c42" class="tk">s_addr</a> <a id="141c49" class="tk">==</a> <a id="141c52" class="tk">INADDR_BROADCAST</a>) <a id="141c70" class="tk">||</a></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>            (<a id="142c14" class="tk">device</a>-&gt;<a id="142c22" class="tk">localsockaddr</a>.<a id="142c36" class="tk">sin_addr</a>.<a id="142c45" class="tk">s_addr</a> <a id="142c52" class="tk">==</a> <a id="142c55" class="tk">INADDR_BROADCAST</a>)) <span class="br">{</span></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>        <span class="kw">static</span> <span class="kw">int</span> <a id="143c20" class="tk">broadcast_en</a> = 1;</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>        <a id="144c9" class="tk">ret</a> = <a id="144c15" class="tk">setsockopt</a>(((<a id="144c28" class="tk">TgtSockStructT</a> <a id="144c43" class="tk">*</a>) <a id="144c46" class="tk">device</a>)-&gt;<a id="144c55" class="tk">sockfd</a>, <a id="144c63" class="tk">SOL_SOCKET</a>,</td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>                <a id="145c17" class="tk">SO_BROADCAST</a>, <a id="145c31" class="tk">&amp;</a><a id="145c32" class="tk">broadcast_en</a>, <span class="kw">sizeof</span>(<a id="145c53" class="tk">broadcast_en</a>));</td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>        <span class="kw">if</span> (<a id="146c13" class="tk">ret</a> <a id="146c17" class="tk">&lt;</a> 0) <span class="br">{</span></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>            <a id="147c13" class="tk">perror</a>("ERROR in SO_BROADCAST");</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>        <span class="br">}</span></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>    <span class="br">}</span></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>    </td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>    <span class="kw">if</span> ( <a id="151c10" class="tk">io</a> <a id="151c13" class="tk">==</a> <a id="151c16" class="tk">NETWORK_INPUT</a>) <span class="br">{</span></td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>        <a id="152c9" class="tk">ret</a> = <a id="152c15" class="tk">setsockopt</a>(((<a id="152c28" class="tk">TgtSockStructT</a> <a id="152c43" class="tk">*</a>) <a id="152c46" class="tk">device</a>)-&gt;<a id="152c55" class="tk">sockfd</a>, <a id="152c63" class="tk">SOL_SOCKET</a>,</td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>                <a id="153c17" class="tk">SO_RCVBUF</a>, <a id="153c28" class="tk">&amp;</a><a id="153c29" class="tk">bufferSize</a>, <span class="kw">sizeof</span>(<a id="153c48" class="tk">bufferSize</a>));</td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>    <span class="br">}</span></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>    <span class="kw">else</span> <span class="kw">if</span> (<a id="155c14" class="tk">io</a> <a id="155c17" class="tk">==</a> <a id="155c20" class="tk">NETWORK_OUTPUT</a>) <span class="br">{</span></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>        <a id="156c9" class="tk">ret</a> = <a id="156c15" class="tk">setsockopt</a>(((<a id="156c28" class="tk">TgtSockStructT</a> <a id="156c43" class="tk">*</a>) <a id="156c46" class="tk">device</a>)-&gt;<a id="156c55" class="tk">sockfd</a>, <a id="156c63" class="tk">SOL_SOCKET</a>,</td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>                <a id="157c17" class="tk">SO_SNDBUF</a>, <a id="157c28" class="tk">&amp;</a><a id="157c29" class="tk">bufferSize</a>, <span class="kw">sizeof</span>(<a id="157c48" class="tk">bufferSize</a>));</td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>    <span class="br">}</span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>    <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>        <a id="160c9" class="tk">ret</a>  = <a id="160c16" class="tk">-</a>1;</td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>        <a id="161c9" class="tk">perror</a>("INVALID NetworkIOValue");</td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>    <span class="br">}</span></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>    </td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>    <span class="kw">if</span> (<a id="164c9" class="tk">ret</a> <a id="164c13" class="tk">&lt;</a> 0) <span class="br">{</span></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>        <a id="165c9" class="tk">perror</a>("ERROR in setsockopt");</td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>    <span class="br">}</span></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>    <span class="kw">else</span><span class="br">{</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>        <span class="kw">int</span> <a id="168c13" class="tk">realSize</a> = 0;</td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>        <span class="kw">int</span> <a id="169c13" class="tk">len</a> = <span class="kw">sizeof</span>(<a id="169c26" class="tk">realSize</a>);</td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>        </td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>        <span class="kw">if</span> (<a id="171c13" class="tk">io</a> <a id="171c16" class="tk">==</a> <a id="171c19" class="tk">NETWORK_INPUT</a>) <span class="br">{</span></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>            <a id="172c13" class="tk">getsockopt</a>(((<a id="172c26" class="tk">TgtSockStructT</a> <a id="172c41" class="tk">*</a>) <a id="172c44" class="tk">device</a>)-&gt;<a id="172c53" class="tk">sockfd</a>,<a id="172c60" class="tk">SOL_SOCKET</a>,<a id="172c71" class="tk">SO_RCVBUF</a>,<a id="172c81" class="tk">&amp;</a><a id="172c82" class="tk">realSize</a>, <a id="172c92" class="tk">&amp;</a><a id="172c93" class="tk">len</a>);</td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>        <span class="br">}</span></td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>        <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>            <a id="175c13" class="tk">getsockopt</a>(((<a id="175c26" class="tk">TgtSockStructT</a> <a id="175c41" class="tk">*</a>) <a id="175c44" class="tk">device</a>)-&gt;<a id="175c53" class="tk">sockfd</a>,<a id="175c60" class="tk">SOL_SOCKET</a>,<a id="175c71" class="tk">SO_SNDBUF</a>,<a id="175c81" class="tk">&amp;</a><a id="175c82" class="tk">realSize</a>, <a id="175c92" class="tk">&amp;</a><a id="175c93" class="tk">len</a>);</td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>        <span class="br">}</span></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>        <span class="kw">if</span> (<a id="177c13" class="tk">realSize</a> <a id="177c22" class="tk">&lt;</a> <a id="177c24" class="tk">bufferSize</a>) <span class="br">{</span></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>            <a id="178c13" class="tk">fprintf</a>(<a id="178c21" class="tk">stderr</a>, "Buffer requested size: %d Bytes. Socket buffer limit: %d Bytes\n",<a id="178c96" class="tk">bufferSize</a>,<a id="178c107" class="tk">realSize</a>);</td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>        <span class="br">}</span></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>    <span class="br">}</span></td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td>    </td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td>    <span class="kw">if</span>(<a id="182c8" class="tk">blockingTime</a> <a id="182c21" class="tk">==</a> 0) <span class="br">{</span></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>        <span class="ct">/* set non-blocking socket option */</span></td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>        <a id="184c9" class="tk">flags</a> = <a id="184c17" class="tk">fcntl</a>(((<a id="184c25" class="tk">TgtSockStructT</a> <a id="184c40" class="tk">*</a>) <a id="184c43" class="tk">device</a>)-&gt;<a id="184c52" class="tk">sockfd</a>, <a id="184c60" class="tk">F_GETFL</a>, 0);</td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>        <a id="185c9" class="tk">fcntl</a>(((<a id="185c17" class="tk">TgtSockStructT</a> <a id="185c32" class="tk">*</a>) <a id="185c35" class="tk">device</a>)-&gt;<a id="185c44" class="tk">sockfd</a>, <a id="185c52" class="tk">F_SETFL</a>, <a id="185c61" class="tk">flags</a> <a id="185c67" class="tk">|</a> <a id="185c69" class="tk">O_NONBLOCK</a>);</td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>    <span class="br">}</span></td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>    <span class="kw">else</span> <span class="kw">if</span>(<a id="187c13" class="tk">blockingTime</a> <a id="187c26" class="tk">!=</a> <a id="187c29" class="tk">MIN_int32_T</a>) <span class="br">{</span></td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>        <span class="ct">/* if not set to inf in the block mask */</span></td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>        <a id="189c9" class="tk">tv</a>.<a id="189c12" class="tk">tv_sec</a>  = (<span class="kw">long</span>) (<a id="189c30" class="tk">blockingTime</a><a id="189c42" class="tk">/</a>1000);</td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>        <a id="190c9" class="tk">tv</a>.<a id="190c12" class="tk">tv_usec</a> = (<span class="kw">long</span>) (<a id="190c30" class="tk">blockingTime</a> <a id="190c43" class="tk">%</a> 1000);</td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>        <a id="191c9" class="tk">setsockopt</a>(((<a id="191c22" class="tk">TgtSockStructT</a> <a id="191c37" class="tk">*</a>) <a id="191c40" class="tk">device</a>)-&gt;<a id="191c49" class="tk">sockfd</a>, <a id="191c57" class="tk">SOL_SOCKET</a>,</td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>                <a id="192c17" class="tk">SO_RCVTIMEO</a>, <a id="192c30" class="tk">&amp;</a><a id="192c31" class="tk">tv</a>, <span class="kw">sizeof</span>(<a id="192c42" class="tk">tv</a>));</td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>    <span class="br">}</span></td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td>    <a id="194c5" class="tk">device</a>-&gt;<a id="194c13" class="tk">dataTypeSize</a> = <a id="194c28" class="tk">dataTypeSize</a>;</td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>    <a id="195c5" class="tk">*</a><a id="195c6" class="tk">device_</a> = <a id="195c16" class="tk">device</a>;</td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>    <a id="196c5" class="tk">err</a>[0] = '\0';</td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td><span class="br">}</span></td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td></td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td></td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td><span class="kw">void</span> <a id="200c6" class="tk">TGT_libStart</a>(<span class="kw">void</span> <a id="200c24" class="tk">*</a><a id="200c25" class="tk">device</a>, <span class="kw">char</span> <a id="200c38" class="tk">*</a><a id="200c39" class="tk">err</a>)</td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td><span class="br">{</span></td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>    <span class="kw">if</span>(<a id="202c8" class="tk">device</a>) <span class="br">{</span></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>        <a id="203c9" class="tk">bind</a>(((<a id="203c16" class="tk">TgtSockStructT</a> <a id="203c31" class="tk">*</a>) <a id="203c34" class="tk">device</a>)-&gt;<a id="203c43" class="tk">sockfd</a>,</td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>                (<span class="kw">struct</span> <a id="204c25" class="tk">sockaddr</a> <a id="204c34" class="tk">*</a>) <a id="204c37" class="tk">&amp;</a>((<a id="204c40" class="tk">TgtSockStructT</a> <a id="204c55" class="tk">*</a>) <a id="204c58" class="tk">device</a>)-&gt;<a id="204c67" class="tk">localsockaddr</a>,</td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>                <span class="kw">sizeof</span>(((<a id="205c26" class="tk">TgtSockStructT</a> <a id="205c41" class="tk">*</a>) <a id="205c44" class="tk">device</a>)-&gt;<a id="205c53" class="tk">localsockaddr</a>));</td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>    <span class="br">}</span></td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td><span class="br">}</span></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td></td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td><span class="kw">void</span> <a id="210c6" class="tk">TGT_libUpdate</a>(<span class="kw">void</span> <a id="210c25" class="tk">*</a><a id="210c26" class="tk">device</a>, <span class="kw">char</span> <a id="210c39" class="tk">*</a><a id="210c40" class="tk">err</a>, <span class="kw">const</span> <span class="kw">void</span> <a id="210c56" class="tk">*</a><a id="210c57" class="tk">src</a>, <span class="kw">int</span> <a id="210c66" class="tk">nSamples</a>)</td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td><span class="br">{</span></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>    <span class="kw">int</span> <a id="212c9" class="tk">n</a>;</td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>    </td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>    <span class="kw">if</span>(<a id="214c8" class="tk">device</a>) <span class="br">{</span></td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td>        <a id="215c9" class="tk">n</a> = <a id="215c13" class="tk">sendto</a>(((<a id="215c22" class="tk">TgtSockStructT</a> <a id="215c37" class="tk">*</a>) <a id="215c40" class="tk">device</a>)-&gt;<a id="215c49" class="tk">sockfd</a>, <a id="215c57" class="tk">src</a>,</td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>                ((<a id="216c19" class="tk">TgtSockStructT</a> <a id="216c34" class="tk">*</a>) <a id="216c37" class="tk">device</a>)-&gt;<a id="216c46" class="tk">dataTypeSize</a> <a id="216c59" class="tk">*</a> <a id="216c61" class="tk">nSamples</a>, 0,</td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>                (<span class="kw">struct</span> <a id="217c25" class="tk">sockaddr</a> <a id="217c34" class="tk">*</a>) <a id="217c37" class="tk">&amp;</a>((<a id="217c40" class="tk">TgtSockStructT</a> <a id="217c55" class="tk">*</a>) <a id="217c58" class="tk">device</a>)-&gt;<a id="217c67" class="tk">remotesockaddr</a>,</td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>                <span class="kw">sizeof</span>(((<a id="218c26" class="tk">TgtSockStructT</a> <a id="218c41" class="tk">*</a>) <a id="218c44" class="tk">device</a>)-&gt;<a id="218c53" class="tk">remotesockaddr</a>));</td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>        <span class="ct">/* if(n&lt;0)</span></td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td><span class="ct">         * printf("error writing to socket\n");</span></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td><span class="ct">         */</span></td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td>    <span class="br">}</span></td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td><span class="br">}</span></td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td></td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td></td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td><span class="kw">void</span> <a id="226c6" class="tk">TGT_libOutputs</a>(<span class="kw">void</span> <a id="226c26" class="tk">*</a><a id="226c27" class="tk">device</a>, <span class="kw">char</span> <a id="226c40" class="tk">*</a><a id="226c41" class="tk">err</a>, <span class="kw">void</span> <a id="226c51" class="tk">*</a><a id="226c52" class="tk">src</a>, <span class="kw">int</span> <a id="226c61" class="tk">*</a><a id="226c62" class="tk">nSamples</a>)</td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td><span class="br">{</span></td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>    <span class="kw">int</span> <a id="228c9" class="tk">numBytesReceived</a> = 0;</td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td>    <span class="kw">int</span> <a id="229c9" class="tk">dTypeSize</a> = ((<a id="229c23" class="tk">TgtSockStructT</a> <a id="229c38" class="tk">*</a>)<a id="229c40" class="tk">device</a>)-&gt;<a id="229c49" class="tk">dataTypeSize</a>;</td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td>    <a id="230c5" class="tk">size_t</a> <a id="230c12" class="tk">nBytesToRead</a> = <a id="230c27" class="tk">dTypeSize</a> <a id="230c37" class="tk">*</a> (<a id="230c40" class="tk">*</a><a id="230c41" class="tk">nSamples</a>);</td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td>    <span class="kw">if</span>(<a id="231c8" class="tk">device</a>) <span class="br">{</span></td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td>        <a id="232c9" class="tk">numBytesReceived</a> = <a id="232c28" class="tk">recvfrom</a>(((<a id="232c39" class="tk">TgtSockStructT</a> <a id="232c54" class="tk">*</a>) <a id="232c57" class="tk">device</a>)-&gt;<a id="232c66" class="tk">sockfd</a>, <a id="232c74" class="tk">src</a>, <a id="232c79" class="tk">nBytesToRead</a>, 0, <a id="232c96" class="tk">NULL</a>, <a id="232c102" class="tk">NULL</a>);</td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>        <span class="kw">if</span> (<a id="233c13" class="tk">numBytesReceived</a> <a id="233c30" class="tk">&gt;</a> 0) <span class="br">{</span></td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td>            <a id="234c13" class="tk">*</a><a id="234c14" class="tk">nSamples</a> = (<span class="kw">int</span>) (<a id="234c32" class="tk">numBytesReceived</a> <a id="234c49" class="tk">/</a> <a id="234c51" class="tk">dTypeSize</a>); <span class="ct">/* Return number of bytes received */</span></td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td>        <span class="br">}</span></td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td>        <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td>            <a id="237c13" class="tk">*</a><a id="237c14" class="tk">nSamples</a> = 0; <span class="ct">/* No UDP packets received */</span></td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td>        <span class="br">}</span></td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td>    <span class="br">}</span></td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td><span class="br">}</span></td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td></td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td><span class="kw">void</span> <a id="243c6" class="tk">TGT_libTerminate</a>(<span class="kw">void</span> <a id="243c28" class="tk">*</a><a id="243c29" class="tk">device</a>, <span class="kw">char</span> <a id="243c42" class="tk">*</a><a id="243c43" class="tk">err</a>)</td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td><span class="br">{</span></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td>    <span class="ct">/* NOP; */</span></td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td><span class="br">}</span></td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td></td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td></td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td><span class="kw">void</span> <a id="249c6" class="tk">TGT_libDestroy</a>(<span class="kw">void</span> <a id="249c26" class="tk">*</a><a id="249c27" class="tk">device</a>, <span class="kw">char</span> <a id="249c40" class="tk">*</a><a id="249c41" class="tk">err</a>, <span class="kw">int</span> <a id="249c50" class="tk">type</a>)</td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td><span class="br">{</span></td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td>    <span class="kw">if</span>(<a id="251c8" class="tk">device</a>) <span class="br">{</span></td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td>        <a id="252c9" class="tk">free</a>(<a id="252c14" class="tk">device</a>);</td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td>    <span class="br">}</span></td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td><span class="br">}</span></td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
