<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * master_code_V2_test_private.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "master_code_V2_test".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 1.283</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 9.4 (R2020b) 29-Jul-2020</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C source code generated on : Fri Feb 19 17:51:23 2021</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Embedded hardware selection: ARM Compatible-&gt;ARM Cortex</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> */</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#ifndef</span> <a id="20c9" class="tk">RTW_HEADER_master_code_V2_test_private_h_</a></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#define</span> <a id="21c9" class="tk">RTW_HEADER_master_code_V2_test_private_h_</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#include "builtin_typeid_types.h"</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#include "master_code_V2_test.h"</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="ct">/* Private macros used by the generated code to access rtModel */</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp">#ifndef</span> <a id="28c9" class="tk">rtmSetTFinal</a></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#define</span> <a id="29c9" class="tk">rtmSetTFinal</a>(<a id="29c22" class="tk">rtm</a>, <a id="29c27" class="tk">val</a>)         ((<a id="29c42" class="tk">rtm</a>)-&gt;<a id="29c48" class="tk">Timing</a>.<a id="29c55" class="tk">tFinal</a> = (<a id="29c65" class="tk">val</a>))</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp">#ifndef</span> <a id="32c9" class="tk">UCHAR_MAX</a></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="pp">#include &lt;limits.h&gt;</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="pp">#if</span> ( <a id="36c7" class="tk">UCHAR_MAX</a> <a id="36c17" class="tk">!=</a> (0xFFU) ) <a id="36c30" class="tk">||</a> ( <a id="36c35" class="tk">SCHAR_MAX</a> <a id="36c45" class="tk">!=</a> (0x7F) )</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="pp">#error</span> <a id="37c8" class="tk">Code</a> <a id="37c13" class="tk">was</a> <a id="37c17" class="tk">generated</a> <span class="kw">for</span> <a id="37c31" class="tk">compiler</a> <a id="37c40" class="tk">with</a> <a id="37c45" class="tk">different</a> <a id="37c55" class="tk">sized</a> <a id="37c61" class="tk">uchar</a><a id="37c66" class="tk">/</a><span class="kw">char</span>. \</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><a id="38c73" class="tk">Consider</a> <a id="38c82" class="tk">adjusting</a> <a id="38c92" class="tk">Test</a> <a id="38c97" class="tk">hardware</a> <a id="38c106" class="tk">word</a> <a id="38c111" class="tk">size</a> <a id="38c116" class="tk">settings</a> <a id="38c125" class="tk">on</a> <a id="38c128" class="tk">the</a> \</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><a id="39c132" class="tk">Hardware</a> <a id="39c141" class="tk">Implementation</a> <a id="39c156" class="tk">pane</a> <a id="39c161" class="tk">to</a> <a id="39c164" class="tk">match</a> <a id="39c170" class="tk">your</a> <a id="39c175" class="tk">compiler</a> <a id="39c184" class="tk">word</a> <a id="39c189" class="tk">sizes</a> <a id="39c195" class="tk">as</a> \</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><a id="40c198" class="tk">defined</a> <a id="40c206" class="tk">in</a> <a id="40c209" class="tk">limits</a>.<a id="40c216" class="tk">h</a> <a id="40c218" class="tk">of</a> <a id="40c221" class="tk">the</a> <a id="40c225" class="tk">compiler</a>. <a id="40c235" class="tk">Alternatively</a>, <a id="40c250" class="tk">you</a> <a id="40c254" class="tk">can</a> \</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><a id="41c258" class="tk">select</a> <a id="41c265" class="tk">the</a> <a id="41c269" class="tk">Test</a> <a id="41c274" class="tk">hardware</a> <a id="41c283" class="tk">is</a> <a id="41c286" class="tk">the</a> <a id="41c290" class="tk">same</a> <a id="41c295" class="tk">as</a> <a id="41c298" class="tk">production</a> <a id="41c309" class="tk">hardware</a> <a id="41c318" class="tk">option</a> <a id="41c325" class="tk">and</a> \</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><a id="42c329" class="tk">select</a> <a id="42c336" class="tk">the</a> <a id="42c340" class="tk">Enable</a> <a id="42c347" class="tk">portable</a> <a id="42c356" class="tk">word</a> <a id="42c361" class="tk">sizes</a> <a id="42c367" class="tk">option</a> <a id="42c374" class="tk">on</a> <a id="42c377" class="tk">the</a> <a id="42c381" class="tk">Code</a> <a id="42c386" class="tk">Generation</a> <a id="42c397" class="tk">&gt;</a> \</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><a id="43c399" class="tk">Verification</a> <a id="43c412" class="tk">pane</a> <span class="kw">for</span> <a id="43c421" class="tk">ERT</a> <a id="43c425" class="tk">based</a> <a id="43c431" class="tk">targets</a>, <a id="43c440" class="tk">which</a> <a id="43c446" class="tk">will</a> <a id="43c451" class="tk">disable</a> <a id="43c459" class="tk">the</a> \</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><a id="44c463" class="tk">preprocessor</a> <a id="44c476" class="tk">word</a> <a id="44c481" class="tk">size</a> <a id="44c486" class="tk">checks</a>.</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="pp">#if</span> ( <a id="47c7" class="tk">USHRT_MAX</a> <a id="47c17" class="tk">!=</a> (0xFFFFU) ) <a id="47c32" class="tk">||</a> ( <a id="47c37" class="tk">SHRT_MAX</a> <a id="47c46" class="tk">!=</a> (0x7FFF) )</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="pp">#error</span> <a id="48c8" class="tk">Code</a> <a id="48c13" class="tk">was</a> <a id="48c17" class="tk">generated</a> <span class="kw">for</span> <a id="48c31" class="tk">compiler</a> <a id="48c40" class="tk">with</a> <a id="48c45" class="tk">different</a> <a id="48c55" class="tk">sized</a> <a id="48c61" class="tk">ushort</a><a id="48c67" class="tk">/</a><span class="kw">short</span>. \</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><a id="49c75" class="tk">Consider</a> <a id="49c84" class="tk">adjusting</a> <a id="49c94" class="tk">Test</a> <a id="49c99" class="tk">hardware</a> <a id="49c108" class="tk">word</a> <a id="49c113" class="tk">size</a> <a id="49c118" class="tk">settings</a> <a id="49c127" class="tk">on</a> <a id="49c130" class="tk">the</a> \</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><a id="50c134" class="tk">Hardware</a> <a id="50c143" class="tk">Implementation</a> <a id="50c158" class="tk">pane</a> <a id="50c163" class="tk">to</a> <a id="50c166" class="tk">match</a> <a id="50c172" class="tk">your</a> <a id="50c177" class="tk">compiler</a> <a id="50c186" class="tk">word</a> <a id="50c191" class="tk">sizes</a> <a id="50c197" class="tk">as</a> \</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><a id="51c200" class="tk">defined</a> <a id="51c208" class="tk">in</a> <a id="51c211" class="tk">limits</a>.<a id="51c218" class="tk">h</a> <a id="51c220" class="tk">of</a> <a id="51c223" class="tk">the</a> <a id="51c227" class="tk">compiler</a>. <a id="51c237" class="tk">Alternatively</a>, <a id="51c252" class="tk">you</a> <a id="51c256" class="tk">can</a> \</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><a id="52c260" class="tk">select</a> <a id="52c267" class="tk">the</a> <a id="52c271" class="tk">Test</a> <a id="52c276" class="tk">hardware</a> <a id="52c285" class="tk">is</a> <a id="52c288" class="tk">the</a> <a id="52c292" class="tk">same</a> <a id="52c297" class="tk">as</a> <a id="52c300" class="tk">production</a> <a id="52c311" class="tk">hardware</a> <a id="52c320" class="tk">option</a> <a id="52c327" class="tk">and</a> \</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><a id="53c331" class="tk">select</a> <a id="53c338" class="tk">the</a> <a id="53c342" class="tk">Enable</a> <a id="53c349" class="tk">portable</a> <a id="53c358" class="tk">word</a> <a id="53c363" class="tk">sizes</a> <a id="53c369" class="tk">option</a> <a id="53c376" class="tk">on</a> <a id="53c379" class="tk">the</a> <a id="53c383" class="tk">Code</a> <a id="53c388" class="tk">Generation</a> <a id="53c399" class="tk">&gt;</a> \</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><a id="54c401" class="tk">Verification</a> <a id="54c414" class="tk">pane</a> <span class="kw">for</span> <a id="54c423" class="tk">ERT</a> <a id="54c427" class="tk">based</a> <a id="54c433" class="tk">targets</a>, <a id="54c442" class="tk">which</a> <a id="54c448" class="tk">will</a> <a id="54c453" class="tk">disable</a> <a id="54c461" class="tk">the</a> \</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><a id="55c465" class="tk">preprocessor</a> <a id="55c478" class="tk">word</a> <a id="55c483" class="tk">size</a> <a id="55c488" class="tk">checks</a>.</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="pp">#if</span> ( <a id="58c7" class="tk">UINT_MAX</a> <a id="58c16" class="tk">!=</a> (0xFFFFFFFFU) ) <a id="58c35" class="tk">||</a> ( <a id="58c40" class="tk">INT_MAX</a> <a id="58c48" class="tk">!=</a> (0x7FFFFFFF) )</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="pp">#error</span> <a id="59c8" class="tk">Code</a> <a id="59c13" class="tk">was</a> <a id="59c17" class="tk">generated</a> <span class="kw">for</span> <a id="59c31" class="tk">compiler</a> <a id="59c40" class="tk">with</a> <a id="59c45" class="tk">different</a> <a id="59c55" class="tk">sized</a> <a id="59c61" class="tk">uint</a><a id="59c65" class="tk">/</a><span class="kw">int</span>. \</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><a id="60c71" class="tk">Consider</a> <a id="60c80" class="tk">adjusting</a> <a id="60c90" class="tk">Test</a> <a id="60c95" class="tk">hardware</a> <a id="60c104" class="tk">word</a> <a id="60c109" class="tk">size</a> <a id="60c114" class="tk">settings</a> <a id="60c123" class="tk">on</a> <a id="60c126" class="tk">the</a> \</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><a id="61c130" class="tk">Hardware</a> <a id="61c139" class="tk">Implementation</a> <a id="61c154" class="tk">pane</a> <a id="61c159" class="tk">to</a> <a id="61c162" class="tk">match</a> <a id="61c168" class="tk">your</a> <a id="61c173" class="tk">compiler</a> <a id="61c182" class="tk">word</a> <a id="61c187" class="tk">sizes</a> <a id="61c193" class="tk">as</a> \</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><a id="62c196" class="tk">defined</a> <a id="62c204" class="tk">in</a> <a id="62c207" class="tk">limits</a>.<a id="62c214" class="tk">h</a> <a id="62c216" class="tk">of</a> <a id="62c219" class="tk">the</a> <a id="62c223" class="tk">compiler</a>. <a id="62c233" class="tk">Alternatively</a>, <a id="62c248" class="tk">you</a> <a id="62c252" class="tk">can</a> \</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><a id="63c256" class="tk">select</a> <a id="63c263" class="tk">the</a> <a id="63c267" class="tk">Test</a> <a id="63c272" class="tk">hardware</a> <a id="63c281" class="tk">is</a> <a id="63c284" class="tk">the</a> <a id="63c288" class="tk">same</a> <a id="63c293" class="tk">as</a> <a id="63c296" class="tk">production</a> <a id="63c307" class="tk">hardware</a> <a id="63c316" class="tk">option</a> <a id="63c323" class="tk">and</a> \</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><a id="64c327" class="tk">select</a> <a id="64c334" class="tk">the</a> <a id="64c338" class="tk">Enable</a> <a id="64c345" class="tk">portable</a> <a id="64c354" class="tk">word</a> <a id="64c359" class="tk">sizes</a> <a id="64c365" class="tk">option</a> <a id="64c372" class="tk">on</a> <a id="64c375" class="tk">the</a> <a id="64c379" class="tk">Code</a> <a id="64c384" class="tk">Generation</a> <a id="64c395" class="tk">&gt;</a> \</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><a id="65c397" class="tk">Verification</a> <a id="65c410" class="tk">pane</a> <span class="kw">for</span> <a id="65c419" class="tk">ERT</a> <a id="65c423" class="tk">based</a> <a id="65c429" class="tk">targets</a>, <a id="65c438" class="tk">which</a> <a id="65c444" class="tk">will</a> <a id="65c449" class="tk">disable</a> <a id="65c457" class="tk">the</a> \</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><a id="66c461" class="tk">preprocessor</a> <a id="66c474" class="tk">word</a> <a id="66c479" class="tk">size</a> <a id="66c484" class="tk">checks</a>.</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="pp">#if</span> ( <a id="69c7" class="tk">ULONG_MAX</a> <a id="69c17" class="tk">!=</a> (0xFFFFFFFFU) ) <a id="69c36" class="tk">||</a> ( <a id="69c41" class="tk">LONG_MAX</a> <a id="69c50" class="tk">!=</a> (0x7FFFFFFF) )</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="pp">#error</span> <a id="70c8" class="tk">Code</a> <a id="70c13" class="tk">was</a> <a id="70c17" class="tk">generated</a> <span class="kw">for</span> <a id="70c31" class="tk">compiler</a> <a id="70c40" class="tk">with</a> <a id="70c45" class="tk">different</a> <a id="70c55" class="tk">sized</a> <a id="70c61" class="tk">ulong</a><a id="70c66" class="tk">/</a><span class="kw">long</span>. \</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><a id="71c73" class="tk">Consider</a> <a id="71c82" class="tk">adjusting</a> <a id="71c92" class="tk">Test</a> <a id="71c97" class="tk">hardware</a> <a id="71c106" class="tk">word</a> <a id="71c111" class="tk">size</a> <a id="71c116" class="tk">settings</a> <a id="71c125" class="tk">on</a> <a id="71c128" class="tk">the</a> \</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><a id="72c132" class="tk">Hardware</a> <a id="72c141" class="tk">Implementation</a> <a id="72c156" class="tk">pane</a> <a id="72c161" class="tk">to</a> <a id="72c164" class="tk">match</a> <a id="72c170" class="tk">your</a> <a id="72c175" class="tk">compiler</a> <a id="72c184" class="tk">word</a> <a id="72c189" class="tk">sizes</a> <a id="72c195" class="tk">as</a> \</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><a id="73c198" class="tk">defined</a> <a id="73c206" class="tk">in</a> <a id="73c209" class="tk">limits</a>.<a id="73c216" class="tk">h</a> <a id="73c218" class="tk">of</a> <a id="73c221" class="tk">the</a> <a id="73c225" class="tk">compiler</a>. <a id="73c235" class="tk">Alternatively</a>, <a id="73c250" class="tk">you</a> <a id="73c254" class="tk">can</a> \</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><a id="74c258" class="tk">select</a> <a id="74c265" class="tk">the</a> <a id="74c269" class="tk">Test</a> <a id="74c274" class="tk">hardware</a> <a id="74c283" class="tk">is</a> <a id="74c286" class="tk">the</a> <a id="74c290" class="tk">same</a> <a id="74c295" class="tk">as</a> <a id="74c298" class="tk">production</a> <a id="74c309" class="tk">hardware</a> <a id="74c318" class="tk">option</a> <a id="74c325" class="tk">and</a> \</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><a id="75c329" class="tk">select</a> <a id="75c336" class="tk">the</a> <a id="75c340" class="tk">Enable</a> <a id="75c347" class="tk">portable</a> <a id="75c356" class="tk">word</a> <a id="75c361" class="tk">sizes</a> <a id="75c367" class="tk">option</a> <a id="75c374" class="tk">on</a> <a id="75c377" class="tk">the</a> <a id="75c381" class="tk">Code</a> <a id="75c386" class="tk">Generation</a> <a id="75c397" class="tk">&gt;</a> \</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><a id="76c399" class="tk">Verification</a> <a id="76c412" class="tk">pane</a> <span class="kw">for</span> <a id="76c421" class="tk">ERT</a> <a id="76c425" class="tk">based</a> <a id="76c431" class="tk">targets</a>, <a id="76c440" class="tk">which</a> <a id="76c446" class="tk">will</a> <a id="76c451" class="tk">disable</a> <a id="76c459" class="tk">the</a> \</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><a id="77c463" class="tk">preprocessor</a> <a id="77c476" class="tk">word</a> <a id="77c481" class="tk">size</a> <a id="77c486" class="tk">checks</a>.</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><a id="80c1" class="tk">int_T</a> <a id="80c7" class="tk">rt_WriteMat4FileHeader</a>(<a id="80c30" class="tk">FILE</a> <a id="80c35" class="tk">*</a><a id="80c36" class="tk">fp</a>,</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>  <a id="81c3" class="tk">int32_T</a> <a id="81c11" class="tk">m</a>,</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>  <a id="82c3" class="tk">int32_T</a> <a id="82c11" class="tk">n</a>,</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>  <span class="kw">const</span> <a id="83c9" class="tk">char_T</a> <a id="83c16" class="tk">*</a><a id="83c17" class="tk">name</a>);</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="84c13" class="tk">master_code_V2_t_i2cWr_mpu_Init</a>(<a id="84c45" class="tk">DW_i2cWr_mpu_master_code_V2_t_T</a></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>  <a id="85c3" class="tk">*</a><a id="85c4" class="tk">localDW</a>);</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="86c13" class="tk">master_code_V2_test_i2cWr_mpu</a>(<a id="86c43" class="tk">uint16_T</a> <a id="86c52" class="tk">rtu_dataw</a>,</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>  <a id="87c3" class="tk">DW_i2cWr_mpu_master_code_V2_t_T</a> <a id="87c35" class="tk">*</a><a id="87c36" class="tk">localDW</a>);</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="88c13" class="tk">master_code_V2_test_i2cRd_Init</a>(<a id="88c44" class="tk">B_i2cRd_master_code_V2_test_T</a> <a id="88c74" class="tk">*</a><a id="88c75" class="tk">localB</a>,</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>  <a id="89c3" class="tk">DW_i2cRd_master_code_V2_test_T</a> <a id="89c34" class="tk">*</a><a id="89c35" class="tk">localDW</a>, <a id="89c44" class="tk">P_i2cRd_master_code_V2_test_T</a> <a id="89c74" class="tk">*</a><a id="89c75" class="tk">localP</a>);</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="90c13" class="tk">master_code_V2_test_i2cRd</a>(<a id="90c39" class="tk">B_i2cRd_master_code_V2_test_T</a> <a id="90c69" class="tk">*</a><a id="90c70" class="tk">localB</a>,</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>  <a id="91c3" class="tk">DW_i2cRd_master_code_V2_test_T</a> <a id="91c34" class="tk">*</a><a id="91c35" class="tk">localDW</a>, <a id="91c44" class="tk">P_i2cRd_master_code_V2_test_T</a> <a id="91c74" class="tk">*</a><a id="91c75" class="tk">localP</a>);</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="92c13" class="tk">master_code_V2_test_gpsRd_Init</a>(<a id="92c44" class="tk">RT_MODEL_master_code_V2_test_T</a> <a id="92c75" class="tk">*</a></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>  <span class="kw">const</span> <a id="93c9" class="tk">master_code_V2_test_M</a>, <a id="93c32" class="tk">B_gpsRd_master_code_V2_test_T</a> <a id="93c62" class="tk">*</a><a id="93c63" class="tk">localB</a>,</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>  <a id="94c3" class="tk">DW_gpsRd_master_code_V2_test_T</a> <a id="94c34" class="tk">*</a><a id="94c35" class="tk">localDW</a>, <a id="94c44" class="tk">P_gpsRd_master_code_V2_test_T</a> <a id="94c74" class="tk">*</a><a id="94c75" class="tk">localP</a>);</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="95c13" class="tk">master_code_V2_test_gpsRd</a>(<a id="95c39" class="tk">RT_MODEL_master_code_V2_test_T</a> <a id="95c70" class="tk">*</a> <span class="kw">const</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>  <a id="96c3" class="tk">master_code_V2_test_M</a>, <a id="96c26" class="tk">B_gpsRd_master_code_V2_test_T</a> <a id="96c56" class="tk">*</a><a id="96c57" class="tk">localB</a>,</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>  <a id="97c3" class="tk">DW_gpsRd_master_code_V2_test_T</a> <a id="97c34" class="tk">*</a><a id="97c35" class="tk">localDW</a>);</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="98c13" class="tk">master_code_V2_t_cmd_motor_Init</a>(<a id="98c45" class="tk">DW_cmd_motor_master_code_V2_t_T</a></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>  <a id="99c3" class="tk">*</a><a id="99c4" class="tk">localDW</a>);</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="100c13" class="tk">master_code_V2_test_cmd_motor</a>(<a id="100c43" class="tk">uint16_T</a> <a id="100c52" class="tk">rtu_esc</a>, <a id="100c61" class="tk">uint16_T</a> <a id="100c70" class="tk">rtu_servo</a>,</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>  <a id="101c3" class="tk">DW_cmd_motor_master_code_V2_t_T</a> <a id="101c35" class="tk">*</a><a id="101c36" class="tk">localDW</a>);</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="102c13" class="tk">master_code_V2_t_i2cWr_mpu_Term</a>(<a id="102c45" class="tk">DW_i2cWr_mpu_master_code_V2_t_T</a></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>  <a id="103c3" class="tk">*</a><a id="103c4" class="tk">localDW</a>);</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="104c13" class="tk">master_code_V2_test_i2cRd_Term</a>(<a id="104c44" class="tk">DW_i2cRd_master_code_V2_test_T</a></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>  <a id="105c3" class="tk">*</a><a id="105c4" class="tk">localDW</a>);</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="106c13" class="tk">master_code_V2_test_gpsRd_Term</a>(<a id="106c44" class="tk">RT_MODEL_master_code_V2_test_T</a> <a id="106c75" class="tk">*</a></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>  <span class="kw">const</span> <a id="107c9" class="tk">master_code_V2_test_M</a>, <a id="107c32" class="tk">DW_gpsRd_master_code_V2_test_T</a> <a id="107c63" class="tk">*</a><a id="107c64" class="tk">localDW</a>);</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="108c13" class="tk">master_code_V2_t_cmd_motor_Term</a>(<a id="108c45" class="tk">DW_cmd_motor_master_code_V2_t_T</a></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>  <a id="109c3" class="tk">*</a><a id="109c4" class="tk">localDW</a>);</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td><span class="pp">#endif</span>                           <span class="ct">/* RTW_HEADER_master_code_V2_test_private_h_ */</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
