<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/**</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * @file DAHostLib_Network.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * @brief A UDP Netowrk interface</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Copyright 2009-2017 The MathWorks, Inc.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> */</span> </td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#ifndef</span> <a id="7c9" class="tk">DAHOSTLIB_NETWORK_H</a></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#define</span> <a id="8c9" class="tk">DAHOSTLIB_NETWORK_H</a></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct">/* Wrap everything in extern C */</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#ifdef</span> <a id="12c8" class="tk">__cplusplus</a></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="kw">extern</span> "C" <span class="br">{</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#endif</span> </td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <span class="kw">char</span> <a id="16c19" class="tk">*</a><a id="16c20" class="tk">libName_Network</a>;</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="kw">typedef</span> <span class="kw">enum</span> <span class="br">{</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>    <a id="19c5" class="tk">NETWORK_INPUT</a>  = 0,</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>    <a id="20c5" class="tk">NETWORK_OUTPUT</a> = 1</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="br">}</span> <a id="21c3" class="tk">NetworkInputOrOutput</a>;</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="ct">/*******************************</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="ct"> * Routines which are defined in the library in question</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="ct"> *******************************/</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="kw">typedef</span> <span class="kw">void</span> (<a id="26c15" class="tk">*</a><a id="26c16" class="tk">pFnLibCreate_Network</a>)(<span class="kw">void</span> <a id="26c43" class="tk">*</a><a id="26c44" class="tk">*</a><a id="26c45" class="tk">device</a>, <span class="kw">char</span> <a id="26c58" class="tk">*</a><a id="26c59" class="tk">err</a>, <a id="26c64" class="tk">NetworkInputOrOutput</a> <a id="26c85" class="tk">inOut</a>, <span class="kw">const</span> <span class="kw">char</span> <a id="26c103" class="tk">*</a><a id="26c104" class="tk">localURL</a>, <span class="kw">int</span> <a id="26c118" class="tk">localPort</a>, </td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>                             <span class="kw">const</span> <span class="kw">char</span> <a id="27c41" class="tk">*</a><a id="27c42" class="tk">remoteURL</a>, <span class="kw">int</span> <a id="27c57" class="tk">remotePort</a>, <span class="kw">int</span> <a id="27c73" class="tk">bufferSize</a>, <span class="kw">int</span> <a id="27c89" class="tk">bytesPerSample</a>, <span class="kw">int</span> <a id="27c109" class="tk">blockingTime</a>);</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="kw">typedef</span> <span class="kw">void</span> (<a id="28c15" class="tk">*</a><a id="28c16" class="tk">pFnLibUpdate_Network</a>)(<span class="kw">void</span> <a id="28c43" class="tk">*</a><a id="28c44" class="tk">device</a>, <span class="kw">char</span> <a id="28c57" class="tk">*</a><a id="28c58" class="tk">err</a>, <span class="kw">const</span> <span class="kw">void</span> <a id="28c74" class="tk">*</a><a id="28c75" class="tk">src</a>, <span class="kw">int</span> <a id="28c84" class="tk">nSamples</a>);</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="kw">typedef</span> <span class="kw">void</span> (<a id="29c15" class="tk">*</a><a id="29c16" class="tk">pFnLibOutputs_Network</a>)(<span class="kw">void</span> <a id="29c44" class="tk">*</a><a id="29c45" class="tk">device</a>, <span class="kw">char</span> <a id="29c58" class="tk">*</a><a id="29c59" class="tk">err</a>, <span class="kw">void</span> <a id="29c69" class="tk">*</a><a id="29c70" class="tk">src</a>, <span class="kw">int</span><a id="29c78" class="tk">*</a> <a id="29c80" class="tk">nSamples</a>);</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="ct">/*******************************</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="ct"> * Routines which we define to call the functions in the library </span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="ct"> *******************************/</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="kw">void</span> <a id="35c6" class="tk">CreateUDPInterface</a>(<span class="kw">void</span> <a id="35c30" class="tk">*</a><a id="35c31" class="tk">hl</a>);</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="kw">void</span> <a id="36c6" class="tk">DestroyUDPInterface</a>(<span class="kw">void</span> <a id="36c31" class="tk">*</a><a id="36c32" class="tk">hl</a>);</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="kw">void</span> <a id="38c6" class="tk">LibCreate_Network</a>(<span class="kw">void</span> <a id="38c29" class="tk">*</a><a id="38c30" class="tk">hostLib</a>, <span class="kw">int</span> <a id="38c43" class="tk">inOut</a>, <span class="kw">const</span> <span class="kw">char</span> <a id="38c61" class="tk">*</a><a id="38c62" class="tk">localURL</a>, <span class="kw">int</span> <a id="38c76" class="tk">localPort</a>, </td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>                       <span class="kw">const</span> <span class="kw">char</span> <a id="39c35" class="tk">*</a><a id="39c36" class="tk">remoteURL</a>, <span class="kw">int</span> <a id="39c51" class="tk">remotePort</a>, <span class="kw">int</span> <a id="39c67" class="tk">bufferSize</a>, <span class="kw">int</span> <a id="39c83" class="tk">bytesPerSample</a>, <span class="kw">int</span> <a id="39c103" class="tk">blockingTime</a>);</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="kw">void</span> <a id="40c6" class="tk">LibUpdate_Network</a>(<span class="kw">void</span> <a id="40c29" class="tk">*</a><a id="40c30" class="tk">hostLib</a>, <span class="kw">const</span> <span class="kw">void</span> <a id="40c50" class="tk">*</a><a id="40c51" class="tk">src</a>, <span class="kw">int</span> <a id="40c60" class="tk">nSamples</a>);</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="kw">void</span> <a id="41c6" class="tk">LibOutputs_Network</a>(<span class="kw">void</span> <a id="41c30" class="tk">*</a><a id="41c31" class="tk">hostLib</a>, <span class="kw">void</span> <a id="41c45" class="tk">*</a><a id="41c46" class="tk">src</a>, <span class="kw">int</span> <a id="41c55" class="tk">*</a><a id="41c56" class="tk">nSamples</a>);</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="ct">/* Include HostLib for declarations of LibStart, LibTerminate, CreateHostLibrary, and DestroyHostLibrary. */</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="pp">#include "DAHostLib_rtw.h"</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="pp">#ifdef</span> <a id="46c8" class="tk">__cplusplus</a></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="br">}</span> <span class="ct">// extern "C"</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="pp">#endif</span> </td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="pp">#endif</span> <span class="ct">/* DAHOSTLIB_NETWORK_H */</span></td></tr>
</table>
</pre>
</body>
</html>
