<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Copyright 2016-2019 The MathWorks, Inc. */</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "MW_I2C.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#if</span> ( <a id="4c7" class="tk">defined</a>(<a id="4c15" class="tk">MATLAB_MEX_FILE</a>) <a id="4c32" class="tk">||</a> <a id="4c35" class="tk">defined</a>(<a id="4c43" class="tk">RSIM_PARAMETER_LOADING</a>) <a id="4c67" class="tk">||</a>  <a id="4c71" class="tk">defined</a>(<a id="4c79" class="tk">RSIM_WITH_SL_SOLVER</a>) )</td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td>    <span class="ct">/* Initialize a I2C */</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td>    <a id="6c5" class="tk">MW_Handle_Type</a> <a id="6c20" class="tk">MW_I2C_Open</a>(<a id="6c32" class="tk">uint32_T</a> <a id="6c41" class="tk">I2CModule</a>, <a id="6c52" class="tk">MW_I2C_Mode_Type</a> <a id="6c69" class="tk">i2c_mode</a>)</td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td>    <span class="br">{</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td>        <span class="kw">return</span> <a id="8c16" class="tk">MW_UNDEFINED_VALUE</a>;</td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td>    <span class="br">}</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td>    <span class="ct">/* Set the I2C bus speed in Master Mode */</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>    <a id="12c5" class="tk">MW_I2C_Status_Type</a> <a id="12c24" class="tk">MW_I2C_SetBusSpeed</a>(<a id="12c43" class="tk">MW_Handle_Type</a> <a id="12c58" class="tk">I2CModuleHandle</a>, <a id="12c75" class="tk">uint32_T</a> <a id="12c84" class="tk">BusSpeed</a>)</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>    <span class="br">{</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>        <span class="kw">return</span> <a id="14c16" class="tk">MW_I2C_SUCCESS</a>;</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>    <span class="br">}</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>    <span class="ct">/* Set the slave address (used only by slave) */</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>    <a id="18c5" class="tk">MW_I2C_Status_Type</a> <a id="18c24" class="tk">MW_I2C_SetSlaveAddress</a>(<a id="18c47" class="tk">MW_Handle_Type</a> <a id="18c62" class="tk">I2CModuleHandle</a>, <a id="18c79" class="tk">uint32_T</a> <a id="18c88" class="tk">SlaveAddress</a>)</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>    <span class="br">{</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>        <span class="kw">return</span> <a id="20c16" class="tk">MW_I2C_SUCCESS</a>;</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>    <span class="br">}</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>    <span class="ct">/* Initiate I2C communication, send a start signal on I2C bus. */</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>    <a id="24c5" class="tk">MW_I2C_Status_Type</a> <a id="24c24" class="tk">MW_I2C_Start</a>(<a id="24c37" class="tk">MW_Handle_Type</a> <a id="24c52" class="tk">I2CModuleHandle</a>)</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>    <span class="br">{</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>        <span class="kw">return</span> <a id="26c16" class="tk">MW_I2C_SUCCESS</a>;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>    <span class="br">}</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>    <span class="ct">/* Receive the data on Master device from a specified slave */</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>    <a id="30c5" class="tk">MW_I2C_Status_Type</a> <a id="30c24" class="tk">MW_I2C_MasterRead</a>(<a id="30c42" class="tk">MW_Handle_Type</a> <a id="30c57" class="tk">I2CModuleHandle</a>, <a id="30c74" class="tk">uint16_T</a> <a id="30c83" class="tk">SlaveAddress</a>, <a id="30c97" class="tk">uint8_T</a> <a id="30c105" class="tk">*</a> <a id="30c107" class="tk">data</a>, <a id="30c113" class="tk">uint32_T</a> <a id="30c122" class="tk">DataLength</a>, <a id="30c134" class="tk">uint8_T</a> <a id="30c142" class="tk">RepeatedStart</a>, <a id="30c157" class="tk">uint8_T</a> <a id="30c165" class="tk">SendNoAck</a>)</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>    <span class="br">{</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>        <span class="kw">return</span> <a id="32c16" class="tk">MW_I2C_SUCCESS</a>;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>    <span class="br">}</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    <span class="ct">/* Send the data from master to a specified slave */</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    <a id="36c5" class="tk">MW_I2C_Status_Type</a> <a id="36c24" class="tk">MW_I2C_MasterWrite</a>(<a id="36c43" class="tk">MW_Handle_Type</a> <a id="36c58" class="tk">I2CModuleHandle</a>, <a id="36c75" class="tk">uint16_T</a> <a id="36c84" class="tk">SlaveAddress</a>, <a id="36c98" class="tk">uint8_T</a> <a id="36c106" class="tk">*</a> <a id="36c108" class="tk">data</a>, <a id="36c114" class="tk">uint32_T</a> <a id="36c123" class="tk">DataLength</a>, <a id="36c135" class="tk">uint8_T</a> <a id="36c143" class="tk">RepeatedStart</a>, <a id="36c158" class="tk">uint8_T</a> <a id="36c166" class="tk">SendNoAck</a>)</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>    <span class="br">{</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>        <span class="kw">return</span> <a id="38c16" class="tk">MW_I2C_SUCCESS</a>;</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>    <span class="br">}</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>    <span class="ct">/* Read data on the slave device from a Master */</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>    <a id="42c5" class="tk">MW_I2C_Status_Type</a> <a id="42c24" class="tk">MW_I2C_SlaveRead</a>(<a id="42c41" class="tk">MW_Handle_Type</a> <a id="42c56" class="tk">I2CModuleHandle</a>, <a id="42c73" class="tk">uint8_T</a> <a id="42c81" class="tk">*</a> <a id="42c83" class="tk">data</a>, <a id="42c89" class="tk">uint32_T</a> <a id="42c98" class="tk">DataLength</a>, <a id="42c110" class="tk">uint8_T</a> <a id="42c118" class="tk">SendNoAck</a>)</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>    <span class="br">{</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>        <span class="kw">return</span> <a id="44c16" class="tk">MW_I2C_SUCCESS</a>;</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>    <span class="br">}</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>    <span class="ct">/* Send the data to a master from the slave */</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>    <a id="48c5" class="tk">MW_I2C_Status_Type</a> <a id="48c24" class="tk">MW_I2C_SlaveWrite</a>(<a id="48c42" class="tk">MW_Handle_Type</a> <a id="48c57" class="tk">I2CModuleHandle</a>, <a id="48c74" class="tk">uint8_T</a> <a id="48c82" class="tk">*</a> <a id="48c84" class="tk">data</a>, <a id="48c90" class="tk">uint32_T</a> <a id="48c99" class="tk">DataLength</a>, <a id="48c111" class="tk">uint8_T</a> <a id="48c119" class="tk">SendNoAck</a>)</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>    <span class="br">{</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>        <span class="kw">return</span> <a id="50c16" class="tk">MW_I2C_SUCCESS</a>;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>    <span class="br">}</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>    <span class="ct">/* Get the status of I2C device */</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>    <a id="54c5" class="tk">MW_I2C_Status_Type</a> <a id="54c24" class="tk">MW_I2C_GetStatus</a>(<a id="54c41" class="tk">MW_Handle_Type</a> <a id="54c56" class="tk">I2CModuleHandle</a>)</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>    <span class="br">{</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>        <span class="kw">return</span> <a id="56c16" class="tk">MW_I2C_SUCCESS</a>;</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>    <span class="br">}</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>    <span class="ct">/* Terminate the I2C communication */</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>    <a id="60c5" class="tk">MW_I2C_Status_Type</a> <a id="60c24" class="tk">MW_I2C_Stop</a>(<a id="60c36" class="tk">MW_Handle_Type</a> <a id="60c51" class="tk">I2CModuleHandle</a>)</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>    <span class="br">{</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>        <span class="kw">return</span> <a id="62c16" class="tk">MW_I2C_SUCCESS</a>;</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>    <span class="br">}</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>    <span class="ct">/* Release I2C module */</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>    <span class="kw">void</span> <a id="66c10" class="tk">MW_I2C_Close</a>(<a id="66c23" class="tk">MW_Handle_Type</a> <a id="66c38" class="tk">I2CModuleHandle</a>)</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>    <span class="br">{</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>    <span class="br">}</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="pp">#else</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>    <span class="pp">#include &lt;stdio.h&gt;</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>    <span class="pp">#include &lt;stdlib.h&gt;</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>    <span class="pp">#include &lt;string.h&gt;</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>    <span class="pp">#include &lt;unistd.h&gt;</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>    <span class="pp">#include &lt;errno.h&gt;</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>    <span class="pp">#include &lt;fcntl.h&gt;</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>    <span class="pp">#include &lt;linux/i2c-dev.h&gt;</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><span class="pp">#ifndef</span> <a id="78c9" class="tk">I2C_M_RD</a></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>    <span class="pp">#include &lt;linux/i2c.h&gt;</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>    <span class="pp">#include &lt;sys/ioctl.h&gt;</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>    <span class="pp">#include &lt;sys/types.h&gt;</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>    <span class="pp">#include &lt;sys/stat.h&gt;</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>    <span class="pp">#include "common.h"</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>    <span class="pp">#include "devices.h"</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>    <span class="pp">#include "I2C.h"</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>    </td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>    <span class="ct">// Local defines</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>    <span class="pp">#define</span> <a id="89c13" class="tk">MAX_BUF_SIZE</a>            (32)</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>    <span class="pp">#define</span> <a id="90c13" class="tk">I2C_BUS_AVAILABLE</a>       (1)</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>    <span class="pp">#define</span> <a id="91c13" class="tk">I2C_BUS_UNAVAILABLE</a>     (0)</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>    <span class="pp">#define</span> <a id="92c13" class="tk">NUM_MAX_BUSSES</a>          (2)</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>    <span class="pp">#define</span> <a id="93c13" class="tk">I2C_DEV_FILE</a>            "/dev/i2c-"</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>    <span class="ct">// Open I2C bus</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>    <span class="kw">static</span> <span class="kw">int</span> <a id="97c16" class="tk">I2C_open</a>(<span class="kw">const</span> <span class="kw">unsigned</span> <span class="kw">int</span> <a id="97c44" class="tk">bus</a>)</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>    <span class="br">{</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>        <span class="kw">int</span> <a id="99c13" class="tk">fd</a>;</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>        <span class="kw">char</span> <a id="100c14" class="tk">buf</a>[<a id="100c18" class="tk">MAX_BUF_SIZE</a>];</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>        <span class="kw">unsigned</span> <span class="kw">long</span> <a id="101c23" class="tk">i2c_funcs</a> = 0;</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>        <a id="103c9" class="tk">snprintf</a>(<a id="103c18" class="tk">buf</a>, <span class="kw">sizeof</span>(<a id="103c30" class="tk">buf</a>), <a id="103c36" class="tk">I2C_DEV_FILE</a> "%d", <a id="103c55" class="tk">bus</a>);</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>        <a id="104c9" class="tk">fd</a> = <a id="104c14" class="tk">open</a>(<a id="104c19" class="tk">buf</a>, <a id="104c24" class="tk">O_RDWR</a>);</td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>        <span class="kw">if</span> (<a id="105c13" class="tk">fd</a> <a id="105c16" class="tk">&lt;</a> 0) <span class="br">{</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>            <a id="106c13" class="tk">perror</a>("I2C_open/open");</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>        <span class="br">}</span></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>        <span class="ct">// https://www.kernel.org/doc/Documentation/i2c/functionality</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>        <span class="ct">// Check if I2C driver supports combined read/write operations</span></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>        <span class="ct">// ioctl(file, I2C_RDWR, struct i2c_rdwr_ioctl_data *msgset)</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>        <span class="ct">// Do combined read/write transaction without stop in between.</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>        <span class="ct">// Only valid if the adapter has I2C_FUNC_I2C. </span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>        <span class="ct">//if (ioctl(fd, I2C_FUNCS, &amp;i2c_funcs) &lt; 0) {</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>        <span class="ct">//    fclose(fd);</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>        <span class="ct">//    fd = -1;</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>        <span class="ct">//    perror("I2C_open/ioctl(I2C_FUNCS)");</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>        <span class="ct">//}</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>        <span class="kw">return</span> <a id="120c16" class="tk">fd</a>;</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>    <span class="br">}</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>    <span class="ct">// Close I2C bus</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>    <span class="kw">static</span> <span class="kw">void</span> <a id="124c17" class="tk">I2C_close</a>(<span class="kw">int</span> <a id="124c31" class="tk">fd</a>)</td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>    <span class="br">{</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>        <span class="kw">int</span> <a id="126c13" class="tk">ret</a>;</td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>        <a id="128c9" class="tk">ret</a> = <a id="128c15" class="tk">close</a>(<a id="128c21" class="tk">fd</a>);</td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>        <span class="kw">if</span> (<a id="129c13" class="tk">ret</a> <a id="129c17" class="tk">&lt;</a> 0) <span class="br">{</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>            <span class="ct">// EBADF, EINTR, EIO: In all cases, descriptor is torn down</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>            <a id="131c13" class="tk">perror</a>("I2C_close/close");</td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>        <span class="br">}</span></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>    <span class="br">}</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>    <span class="ct">/* Write with I2C bus */</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>    <span class="kw">int</span> <a id="136c9" class="tk">EXT_I2C_writeH</a>(</td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>            <a id="137c13" class="tk">DEV_entry_t</a> <a id="137c25" class="tk">*</a> <a id="137c27" class="tk">dev</a>, </td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>            <span class="kw">const</span> <a id="138c19" class="tk">uint8_T</a> <a id="138c27" class="tk">address</a>, </td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>            <span class="kw">const</span> <span class="kw">void</span> <a id="139c24" class="tk">*</a><a id="139c25" class="tk">data</a>, </td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>            <span class="kw">const</span> <span class="kw">int</span> <a id="140c23" class="tk">count</a>)</td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>    <span class="br">{</span></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>        <span class="kw">int</span> <a id="142c13" class="tk">ret</a>;</td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>        <span class="kw">struct</span> <a id="143c16" class="tk">i2c_rdwr_ioctl_data</a> <a id="143c36" class="tk">i2c_data</a>;</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>        <span class="kw">struct</span> <a id="144c16" class="tk">i2c_msg</a> <a id="144c24" class="tk">msg</a>;</td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>        <span class="kw">if</span> (<a id="146c13" class="tk">dev</a> <a id="146c17" class="tk">!=</a> (<a id="146c21" class="tk">DEV_entry_t</a> <a id="146c33" class="tk">*</a>)<a id="146c35" class="tk">NULL</a>)</td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>        <span class="br">{</span></td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>            <span class="ct">// Fill-in I2C message for the register to read</span></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>            <a id="149c13" class="tk">msg</a>.<a id="149c17" class="tk">addr</a>  = <a id="149c25" class="tk">address</a>;</td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>            <a id="150c13" class="tk">msg</a>.<a id="150c17" class="tk">flags</a> = 0; </td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>            <a id="151c13" class="tk">msg</a>.<a id="151c17" class="tk">len</a>   = <a id="151c25" class="tk">count</a>;</td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>            <a id="152c13" class="tk">msg</a>.<a id="152c17" class="tk">buf</a>   = <a id="152c25" class="tk">data</a>; </td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>            <a id="153c13" class="tk">i2c_data</a>.<a id="153c22" class="tk">msgs</a> = <a id="153c29" class="tk">&amp;</a><a id="153c30" class="tk">msg</a>;</td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>            <a id="154c13" class="tk">i2c_data</a>.<a id="154c22" class="tk">nmsgs</a> = 1;</td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>    </td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>            <span class="ct">/* Write data */</span></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>            <a id="157c13" class="tk">ret</a> = <a id="157c19" class="tk">ioctl</a>(<a id="157c25" class="tk">dev</a>-&gt;<a id="157c30" class="tk">fd</a>, <a id="157c34" class="tk">I2C_RDWR</a>, <a id="157c44" class="tk">&amp;</a><a id="157c45" class="tk">i2c_data</a>);</td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>            <span class="kw">if</span> (<a id="158c17" class="tk">ret</a> <a id="158c21" class="tk">==</a> <a id="158c24" class="tk">-</a>1) <span class="br">{</span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>                <a id="159c17" class="tk">perror</a>("EXT_I2C_write/write");</td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>                <span class="kw">return</span> <a id="160c24" class="tk">ERR_I2C_WRITE_REGISTER_WRITE</a>;</td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>            <span class="br">}</span></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>        <span class="br">}</span></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>        <span class="kw">else</span></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>        <span class="br">{</span></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>            <a id="165c13" class="tk">perror</a>("EXT_I2C_write/write");</td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>            <span class="kw">return</span> <a id="166c20" class="tk">ERR_I2C_WRITE_REGISTER_WRITE</a>;</td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>        <span class="br">}</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>        <span class="kw">return</span> 0;</td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>    <span class="br">}</span></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>    <span class="ct">/* Read with I2C bus */</span></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>    <span class="kw">int</span> <a id="173c9" class="tk">EXT_I2C_readH</a>(</td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>            <a id="174c13" class="tk">DEV_entry_t</a> <a id="174c25" class="tk">*</a><a id="174c26" class="tk">dev</a>, </td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>            <span class="kw">const</span> <a id="175c19" class="tk">uint8_T</a> <a id="175c27" class="tk">address</a>, </td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>            <span class="kw">void</span> <a id="176c18" class="tk">*</a><a id="176c19" class="tk">data</a>, </td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>            <span class="kw">const</span> <span class="kw">int</span> <a id="177c23" class="tk">count</a>)</td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>    <span class="br">{</span></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>        <span class="kw">int</span> <a id="179c13" class="tk">ret</a>;</td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>        <span class="kw">struct</span> <a id="180c16" class="tk">i2c_rdwr_ioctl_data</a> <a id="180c36" class="tk">i2c_data</a>;</td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td>        <span class="kw">struct</span> <a id="181c16" class="tk">i2c_msg</a> <a id="181c24" class="tk">msg</a>;</td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>        <span class="kw">if</span> (<a id="183c13" class="tk">dev</a> <a id="183c17" class="tk">!=</a> (<a id="183c21" class="tk">DEV_entry_t</a> <a id="183c33" class="tk">*</a>)<a id="183c35" class="tk">NULL</a>)</td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>        <span class="br">{</span></td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>            <span class="ct">// Fill-in I2C message for the register to read</span></td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>            <a id="186c13" class="tk">msg</a>.<a id="186c17" class="tk">addr</a>  = <a id="186c25" class="tk">address</a>;</td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>            <a id="187c13" class="tk">msg</a>.<a id="187c17" class="tk">flags</a> = <a id="187c25" class="tk">I2C_M_RD</a>;  </td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>            <a id="188c13" class="tk">msg</a>.<a id="188c17" class="tk">len</a>   = <a id="188c25" class="tk">count</a>;</td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>            <a id="189c13" class="tk">msg</a>.<a id="189c17" class="tk">buf</a>   = <a id="189c25" class="tk">data</a>; </td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>            <a id="190c13" class="tk">i2c_data</a>.<a id="190c22" class="tk">msgs</a> = <a id="190c29" class="tk">&amp;</a><a id="190c30" class="tk">msg</a>;</td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>            <a id="191c13" class="tk">i2c_data</a>.<a id="191c22" class="tk">nmsgs</a> = 1;</td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>    </td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>            <span class="ct">/* Get data from I2C bus */</span></td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td>            <a id="194c13" class="tk">ret</a> = <a id="194c19" class="tk">ioctl</a>(<a id="194c25" class="tk">dev</a>-&gt;<a id="194c30" class="tk">fd</a>, <a id="194c34" class="tk">I2C_RDWR</a>, <a id="194c44" class="tk">&amp;</a><a id="194c45" class="tk">i2c_data</a>);</td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>            <span class="kw">if</span> (<a id="195c17" class="tk">ret</a> <a id="195c21" class="tk">==</a> <a id="195c24" class="tk">-</a>1) <span class="br">{</span></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>                <a id="196c17" class="tk">perror</a>("EXT_I2C_read/read");</td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>                <span class="kw">return</span> <a id="197c24" class="tk">ERR_I2C_READ_READ</a>;</td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>            <span class="br">}</span></td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>        <span class="br">}</span></td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>        <span class="kw">else</span></td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>        <span class="br">{</span></td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>            <a id="202c13" class="tk">perror</a>("EXT_I2C_read/read");</td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>            <span class="kw">return</span> <a id="203c20" class="tk">ERR_I2C_READ_READ</a>;</td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>        <span class="br">}</span></td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td></td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>        <span class="kw">return</span> 0;</td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>    <span class="br">}</span></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>    <span class="ct">// Initialize I2C device</span></td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>    <a id="210c5" class="tk">DEV_entry_t</a> <a id="210c17" class="tk">*</a> <a id="210c19" class="tk">EXT_I2C_initH</a>(<span class="kw">const</span> <span class="kw">unsigned</span> <span class="kw">int</span> <a id="210c52" class="tk">bus</a>)</td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>    <span class="br">{</span></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>        <a id="212c9" class="tk">DEV_entry_t</a> <a id="212c21" class="tk">*</a><a id="212c22" class="tk">dev</a> = <a id="212c28" class="tk">NULL</a>;</td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td></td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>        <span class="ct">// Get device handle</span></td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td>        <a id="215c9" class="tk">dev</a> = <a id="215c15" class="tk">DEV_get</a>(<a id="215c23" class="tk">DEV_I2C_0</a> <a id="215c33" class="tk">+</a> <a id="215c35" class="tk">bus</a>);</td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>        <span class="kw">if</span> (<a id="216c13" class="tk">dev</a>-&gt;<a id="216c18" class="tk">fd</a> <a id="216c21" class="tk">&lt;</a> 0) <span class="br">{</span></td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>            <a id="217c13" class="tk">dev</a>-&gt;<a id="217c18" class="tk">fd</a> = <a id="217c23" class="tk">I2C_open</a>(<a id="217c32" class="tk">bus</a>);</td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>            <span class="kw">if</span> (<a id="218c17" class="tk">dev</a>-&gt;<a id="218c22" class="tk">fd</a> <a id="218c25" class="tk">&lt;</a> 0) <span class="br">{</span></td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>                <a id="219c17" class="tk">perror</a>("I2C_init/I2C_open");</td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td>                <span class="ct">/*return ERR_I2C_INIT;*/</span></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>                <span class="kw">return</span> (<a id="221c25" class="tk">DEV_entry_t</a> <a id="221c37" class="tk">*</a>)<a id="221c39" class="tk">NULL</a>;</td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td>            <span class="br">}</span></td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>        <span class="br">}</span></td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td>        <a id="224c9" class="tk">DEV_lock</a>(<a id="224c18" class="tk">dev</a>);</td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td></td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>        <span class="kw">return</span> <a id="226c16" class="tk">dev</a>;</td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>    <span class="br">}</span></td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td></td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td>    <span class="ct">// Close I2C device </span></td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td>    <span class="kw">int</span> <a id="230c9" class="tk">EXT_I2C_terminateH</a>(<a id="230c28" class="tk">DEV_entry_t</a> <a id="230c40" class="tk">*</a> <a id="230c42" class="tk">dev</a>) </td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td>    <span class="br">{</span></td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td>        <span class="kw">if</span> (<a id="232c13" class="tk">dev</a> <a id="232c17" class="tk">!=</a> (<a id="232c21" class="tk">DEV_entry_t</a> <a id="232c33" class="tk">*</a>)<a id="232c35" class="tk">NULL</a>)</td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>        <span class="br">{</span></td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td>            <a id="234c13" class="tk">DEV_unlock</a>(<a id="234c24" class="tk">dev</a>);</td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td>            <span class="kw">if</span> (<a id="235c17" class="tk">dev</a>-&gt;<a id="235c22" class="tk">refCount</a> <a id="235c31" class="tk">==</a> 0) <span class="br">{</span></td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td>                <span class="kw">if</span> (<a id="236c21" class="tk">dev</a>-&gt;<a id="236c26" class="tk">fd</a> <a id="236c29" class="tk">&gt;</a> 0) <span class="br">{</span></td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td>                    <a id="237c21" class="tk">I2C_close</a>(<a id="237c31" class="tk">dev</a>-&gt;<a id="237c36" class="tk">fd</a>);</td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td>                    <a id="238c21" class="tk">dev</a>-&gt;<a id="238c26" class="tk">fd</a> = <a id="238c31" class="tk">-</a>1;</td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td>                <span class="br">}</span></td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td>            <span class="br">}</span></td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td>        <span class="br">}</span></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td></td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td>        <span class="kw">return</span> 0;</td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td>    <span class="br">}</span></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td></td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td></td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td>    <span class="ct">/* Initialize a I2C */</span></td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td>    <a id="248c5" class="tk">MW_Handle_Type</a> <a id="248c20" class="tk">MW_I2C_Open</a>(<a id="248c32" class="tk">uint32_T</a> <a id="248c41" class="tk">I2CModule</a>, <a id="248c52" class="tk">MW_I2C_Mode_Type</a> <a id="248c69" class="tk">i2c_mode</a>)</td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td>    <span class="br">{</span></td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td>        <a id="250c9" class="tk">MW_Handle_Type</a> <a id="250c24" class="tk">h</a>;</td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td>        <a id="251c9" class="tk">h</a> = (<a id="251c14" class="tk">MW_Handle_Type</a>)<a id="251c29" class="tk">EXT_I2C_initH</a>(<a id="251c43" class="tk">I2CModule</a>);</td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td></td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td>        <span class="kw">return</span> <a id="253c16" class="tk">h</a>;</td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>    <span class="br">}</span></td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td></td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td>    <span class="ct">/* Set the I2C bus speed in Master Mode */</span></td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td>    <a id="257c5" class="tk">MW_I2C_Status_Type</a> <a id="257c24" class="tk">MW_I2C_SetBusSpeed</a>(<a id="257c43" class="tk">MW_Handle_Type</a> <a id="257c58" class="tk">I2CModuleHandle</a>, <a id="257c75" class="tk">uint32_T</a> <a id="257c84" class="tk">BusSpeed</a>)</td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td>    <span class="br">{</span></td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td>        <span class="kw">return</span> <a id="259c16" class="tk">MW_I2C_SUCCESS</a>;</td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td>    <span class="br">}</span></td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td></td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td>    <span class="ct">/* Set the slave address (used only by slave) */</span></td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td>    <a id="263c5" class="tk">MW_I2C_Status_Type</a> <a id="263c24" class="tk">MW_I2C_SetSlaveAddress</a>(<a id="263c47" class="tk">MW_Handle_Type</a> <a id="263c62" class="tk">I2CModuleHandle</a>, <a id="263c79" class="tk">uint32_T</a> <a id="263c88" class="tk">SlaveAddress</a>)</td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td>    <span class="br">{</span></td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td>        <span class="kw">return</span> <a id="265c16" class="tk">MW_I2C_SUCCESS</a>;</td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td>    <span class="br">}</span></td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td></td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td>    <span class="ct">/* Receive the data on Master device from a specified slave */</span></td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td>    <a id="269c5" class="tk">MW_I2C_Status_Type</a> <a id="269c24" class="tk">MW_I2C_MasterRead</a>(<a id="269c42" class="tk">MW_Handle_Type</a> <a id="269c57" class="tk">I2CModuleHandle</a>, <a id="269c74" class="tk">uint16_T</a> <a id="269c83" class="tk">SlaveAddress</a>, <a id="269c97" class="tk">uint8_T</a> <a id="269c105" class="tk">*</a> <a id="269c107" class="tk">data</a>, <a id="269c113" class="tk">uint32_T</a> <a id="269c122" class="tk">DataLength</a>, <a id="269c134" class="tk">uint8_T</a> <a id="269c142" class="tk">RepeatedStart</a>, <a id="269c157" class="tk">uint8_T</a> <a id="269c165" class="tk">SendNoAck</a>)</td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td>    <span class="br">{</span></td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td>        <a id="271c9" class="tk">int32_T</a> <a id="271c17" class="tk">status</a>;</td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td>        <a id="272c9" class="tk">status</a> = <a id="272c18" class="tk">EXT_I2C_readH</a>((<a id="272c33" class="tk">DEV_entry_t</a> <a id="272c45" class="tk">*</a>)<a id="272c47" class="tk">I2CModuleHandle</a>, <a id="272c64" class="tk">SlaveAddress</a>, <a id="272c78" class="tk">data</a>, <a id="272c84" class="tk">DataLength</a>);</td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td>        <span class="kw">if</span> (0 <a id="273c15" class="tk">==</a> <a id="273c18" class="tk">status</a>)</td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td>            <span class="kw">return</span> <a id="274c20" class="tk">MW_I2C_SUCCESS</a>;</td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td>        <span class="kw">else</span> <span class="ct">/* if (0 != status) */</span></td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td>            <span class="kw">return</span> <a id="276c20" class="tk">MW_I2C_BUS_ERROR</a>;</td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td>    <span class="br">}</span></td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td></td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td>    <span class="ct">/* Send the data from master to a specified slave */</span></td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td>    <a id="280c5" class="tk">MW_I2C_Status_Type</a> <a id="280c24" class="tk">MW_I2C_MasterWrite</a>(<a id="280c43" class="tk">MW_Handle_Type</a> <a id="280c58" class="tk">I2CModuleHandle</a>, <a id="280c75" class="tk">uint16_T</a> <a id="280c84" class="tk">SlaveAddress</a>, <a id="280c98" class="tk">uint8_T</a> <a id="280c106" class="tk">*</a> <a id="280c108" class="tk">data</a>, <a id="280c114" class="tk">uint32_T</a> <a id="280c123" class="tk">DataLength</a>, <a id="280c135" class="tk">uint8_T</a> <a id="280c143" class="tk">RepeatedStart</a>, <a id="280c158" class="tk">uint8_T</a> <a id="280c166" class="tk">SendNoAck</a>)</td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td>    <span class="br">{</span></td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td>        <a id="282c9" class="tk">int32_T</a> <a id="282c17" class="tk">status</a>;</td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td></td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td>        <a id="284c9" class="tk">status</a> = <a id="284c18" class="tk">EXT_I2C_writeH</a>((<a id="284c34" class="tk">DEV_entry_t</a> <a id="284c46" class="tk">*</a>)<a id="284c48" class="tk">I2CModuleHandle</a>, <a id="284c65" class="tk">SlaveAddress</a>, <a id="284c79" class="tk">data</a>, <a id="284c85" class="tk">DataLength</a>);</td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td>        </td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td>        <span class="kw">if</span> (0 <a id="286c15" class="tk">==</a> <a id="286c18" class="tk">status</a>)</td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td>            <span class="kw">return</span> <a id="287c20" class="tk">MW_I2C_SUCCESS</a>;</td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td>        <span class="kw">else</span> <span class="ct">/* if (0 != status) */</span></td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td>            <span class="kw">return</span> <a id="289c20" class="tk">MW_I2C_BUS_ERROR</a>;</td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td>    <span class="br">}</span></td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td></td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td>    <span class="ct">/* Read data on the slave device from a Master */</span></td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td>    <a id="293c5" class="tk">MW_I2C_Status_Type</a> <a id="293c24" class="tk">MW_I2C_SlaveRead</a>(<a id="293c41" class="tk">MW_Handle_Type</a> <a id="293c56" class="tk">I2CModuleHandle</a>, <a id="293c73" class="tk">uint8_T</a> <a id="293c81" class="tk">*</a> <a id="293c83" class="tk">data</a>, <a id="293c89" class="tk">uint32_T</a> <a id="293c98" class="tk">DataLength</a>, <a id="293c110" class="tk">uint8_T</a> <a id="293c118" class="tk">SendNoAck</a>)</td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td>    <span class="br">{</span></td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td>        <span class="kw">return</span> <a id="295c16" class="tk">MW_I2C_SUCCESS</a>;</td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td>    <span class="br">}</span></td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td></td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td>    <span class="ct">/* Send the data to a master from the slave */</span></td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td>    <a id="299c5" class="tk">MW_I2C_Status_Type</a> <a id="299c24" class="tk">MW_I2C_SlaveWrite</a>(<a id="299c42" class="tk">MW_Handle_Type</a> <a id="299c57" class="tk">I2CModuleHandle</a>, <a id="299c74" class="tk">uint8_T</a> <a id="299c82" class="tk">*</a> <a id="299c84" class="tk">data</a>, <a id="299c90" class="tk">uint32_T</a> <a id="299c99" class="tk">DataLength</a>, <a id="299c111" class="tk">uint8_T</a> <a id="299c119" class="tk">SendNoAck</a>)</td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td>    <span class="br">{</span></td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td>        <span class="kw">return</span> <a id="301c16" class="tk">MW_I2C_SUCCESS</a>;</td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td>    <span class="br">}</span></td></tr>
<tr name="303" id="303">
<td><a id="l303" class='ln'>303</a></td><td></td></tr>
<tr name="304" id="304">
<td><a id="l304" class='ln'>304</a></td><td>    <span class="ct">/* Get the status of I2C device */</span></td></tr>
<tr name="305" id="305">
<td><a id="l305" class='ln'>305</a></td><td>    <a id="305c5" class="tk">MW_I2C_Status_Type</a> <a id="305c24" class="tk">MW_I2C_GetStatus</a>(<a id="305c41" class="tk">MW_Handle_Type</a> <a id="305c56" class="tk">I2CModuleHandle</a>)</td></tr>
<tr name="306" id="306">
<td><a id="l306" class='ln'>306</a></td><td>    <span class="br">{</span></td></tr>
<tr name="307" id="307">
<td><a id="l307" class='ln'>307</a></td><td>        <span class="kw">return</span> <a id="307c16" class="tk">MW_I2C_SUCCESS</a>;</td></tr>
<tr name="308" id="308">
<td><a id="l308" class='ln'>308</a></td><td>    <span class="br">}</span></td></tr>
<tr name="309" id="309">
<td><a id="l309" class='ln'>309</a></td><td></td></tr>
<tr name="310" id="310">
<td><a id="l310" class='ln'>310</a></td><td>    <span class="ct">/* Release I2C module */</span></td></tr>
<tr name="311" id="311">
<td><a id="l311" class='ln'>311</a></td><td>    <span class="kw">void</span> <a id="311c10" class="tk">MW_I2C_Close</a>(<a id="311c23" class="tk">MW_Handle_Type</a> <a id="311c38" class="tk">I2CModuleHandle</a>)</td></tr>
<tr name="312" id="312">
<td><a id="l312" class='ln'>312</a></td><td>    <span class="br">{</span></td></tr>
<tr name="313" id="313">
<td><a id="l313" class='ln'>313</a></td><td>        <a id="313c9" class="tk">EXT_I2C_terminateH</a>((<a id="313c29" class="tk">DEV_entry_t</a> <a id="313c41" class="tk">*</a>)<a id="313c43" class="tk">I2CModuleHandle</a>);</td></tr>
<tr name="314" id="314">
<td><a id="l314" class='ln'>314</a></td><td>    <span class="br">}</span></td></tr>
<tr name="315" id="315">
<td><a id="l315" class='ln'>315</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="316" id="316">
<td><a id="l316" class='ln'>316</a></td><td><span class="pp">#ifdef</span> <a id="316c8" class="tk">__cplusplus</a></td></tr>
<tr name="317" id="317">
<td><a id="l317" class='ln'>317</a></td><td><span class="br">}</span></td></tr>
<tr name="318" id="318">
<td><a id="l318" class='ln'>318</a></td><td><span class="pp">#endif</span></td></tr>
</table>
</pre>
</body>
</html>
