<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for master_code_V3_1
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for master_code_V3_1
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</h3>
<p>
Function: <a href="master_code_V3_1_c.html#fcn_master_code_V3_1_initialize">master_code_V3_1_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void master_code_V3_1_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="master_code_V3_1_h.html">master_code_V3_1.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="master_code_V3_1_c.html#fcn_master_code_V3_1_step">master_code_V3_1_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void master_code_V3_1_step(int_T tid)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.001 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
#
</b>

</th>
<th align="left" valign="top">
<b>
Name
</b>

</th>
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="right" valign="top">
1
</td>
<td align="left" valign="top">
tid
</td>
<td align="left" valign="top">
int_T
</td>
<td align="left" valign="top">
TID0
</td>

</tr>

</table>

</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="master_code_V3_1_h.html">master_code_V3_1.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="master_code_V3_1_c.html#fcn_master_code_V3_1_step">master_code_V3_1_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void master_code_V3_1_step(int_T tid)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.01 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
#
</b>

</th>
<th align="left" valign="top">
<b>
Name
</b>

</th>
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="right" valign="top">
1
</td>
<td align="left" valign="top">
tid
</td>
<td align="left" valign="top">
int_T
</td>
<td align="left" valign="top">
TID1
</td>

</tr>

</table>

</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="master_code_V3_1_h.html">master_code_V3_1.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="master_code_V3_1_c.html#fcn_master_code_V3_1_terminate">master_code_V3_1_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void master_code_V3_1_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="master_code_V3_1_h.html">master_code_V3_1.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<p>
No Inports in model.
</p>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<p>
No Outports in model.
</p>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="38%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="23%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="19%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="9%" align="left" valign="top">
<b>
Scaling
</b>

</th>
<th width="9%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S2&gt;/UDP Send1
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.UDPSend1_remotePort
</td>
<td width="19%" align="left" valign="top">
int32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S3&gt;/I2C Master Read
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.I2CMasterRead_SampleTime
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S3&gt;/I2C Master Read1
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.I2CMasterRead1_SampleTime
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S3&gt;/I2C Master Read2
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.I2CMasterRead2_SampleTime
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S3&gt;/I2C Master Read3
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.I2CMasterRead3_SampleTime
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S3&gt;/I2C Master Read4
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.I2CMasterRead4_SampleTime
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S3&gt;/I2C Master Read5
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.I2CMasterRead5_SampleTime
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S5&gt;/UDP Receive
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.UDPReceive_Port
</td>
<td width="19%" align="left" valign="top">
int32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S2&gt;/Out1
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.Out1_Y0
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S3&gt;/acc_x_calib
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.acc_x_calib_Y0
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S3&gt;/acc_y_calib
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.acc_y_calib_Y0
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S3&gt;/acc_z_calib
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.acc_z_calib_Y0
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S3&gt;/gyro_x_calib
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.gyro_x_calib_Y0
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S3&gt;/gyro_y_calib
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.gyro_y_calib_Y0
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S3&gt;/gyro_z_calib
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.gyro_z_calib_Y0
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S5&gt;/gps
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.gps_Y0
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Gain4
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.Gain4_Gain
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 16
FractionLength: 24
">sfix16_En24</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Gain3
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.Gain3_Gain
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 16
FractionLength: 27
">sfix16_En27</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Gain1
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.Gain1_Gain
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 16
FractionLength: 27
">sfix16_En27</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S8&gt;/UDP Receive
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.udpRd.UDPReceive_Port
</td>
<td width="19%" align="left" valign="top">
int32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S8&gt;/udpr
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.udpRd.udpr_Y0
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S6&gt;/I2C Master Read1
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.i2cRd.I2CMasterRead1_SampleTime
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S6&gt;/I2C Master Read4
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.i2cRd.I2CMasterRead4_SampleTime
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S6&gt;/I2C Master Read6
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.i2cRd.I2CMasterRead6_SampleTime
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S6&gt;/data_imu
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.i2cRd.data_imu_Y0
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S6&gt;/data_enc_rear
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.i2cRd.data_enc_rear_Y0
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S6&gt;/data_enc_front
</td>
<td width="23%" align="left" valign="top">
master_code_V3_1_P.i2cRd.data_enc_front_Y0
</td>
<td width="19%" align="left" valign="top">
int16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
