<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * master_code_V3_1_private.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "master_code_V3_1".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 1.313</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 9.0 (R2018b) 24-May-2018</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C source code generated on : Mon Mar  2 16:28:09 2020</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Embedded hardware selection: ARM Compatible-&gt;ARM Cortex</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> */</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#ifndef</span> <a id="20c9" class="tk">RTW_HEADER_master_code_V3_1_private_h_</a></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#define</span> <a id="21c9" class="tk">RTW_HEADER_master_code_V3_1_private_h_</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#include "builtin_typeid_types.h"</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#include "zero_crossing_types.h"</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#include "master_code_V3_1.h"</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="ct">/* Private macros used by the generated code to access rtModel */</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#ifndef</span> <a id="29c9" class="tk">rtmSetTFinal</a></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp"># define</span> <a id="30c10" class="tk">rtmSetTFinal</a>(<a id="30c23" class="tk">rtm</a>, <a id="30c28" class="tk">val</a>)        ((<a id="30c42" class="tk">rtm</a>)-&gt;<a id="30c48" class="tk">Timing</a>.<a id="30c55" class="tk">tFinal</a> = (<a id="30c65" class="tk">val</a>))</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="pp">#ifndef</span> <a id="33c9" class="tk">UCHAR_MAX</a></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="pp">#include &lt;limits.h&gt;</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="pp">#if</span> ( <a id="37c7" class="tk">UCHAR_MAX</a> <a id="37c17" class="tk">!=</a> (0xFFU) ) <a id="37c30" class="tk">||</a> ( <a id="37c35" class="tk">SCHAR_MAX</a> <a id="37c45" class="tk">!=</a> (0x7F) )</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="pp">#error</span> <a id="38c8" class="tk">Code</a> <a id="38c13" class="tk">was</a> <a id="38c17" class="tk">generated</a> <span class="kw">for</span> <a id="38c31" class="tk">compiler</a> <a id="38c40" class="tk">with</a> <a id="38c45" class="tk">different</a> <a id="38c55" class="tk">sized</a> <a id="38c61" class="tk">uchar</a><a id="38c66" class="tk">/</a><span class="kw">char</span>. \</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><a id="39c73" class="tk">Consider</a> <a id="39c82" class="tk">adjusting</a> <a id="39c92" class="tk">Test</a> <a id="39c97" class="tk">hardware</a> <a id="39c106" class="tk">word</a> <a id="39c111" class="tk">size</a> <a id="39c116" class="tk">settings</a> <a id="39c125" class="tk">on</a> <a id="39c128" class="tk">the</a> \</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><a id="40c132" class="tk">Hardware</a> <a id="40c141" class="tk">Implementation</a> <a id="40c156" class="tk">pane</a> <a id="40c161" class="tk">to</a> <a id="40c164" class="tk">match</a> <a id="40c170" class="tk">your</a> <a id="40c175" class="tk">compiler</a> <a id="40c184" class="tk">word</a> <a id="40c189" class="tk">sizes</a> <a id="40c195" class="tk">as</a> \</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><a id="41c198" class="tk">defined</a> <a id="41c206" class="tk">in</a> <a id="41c209" class="tk">limits</a>.<a id="41c216" class="tk">h</a> <a id="41c218" class="tk">of</a> <a id="41c221" class="tk">the</a> <a id="41c225" class="tk">compiler</a>. <a id="41c235" class="tk">Alternatively</a>, <a id="41c250" class="tk">you</a> <a id="41c254" class="tk">can</a> \</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><a id="42c258" class="tk">select</a> <a id="42c265" class="tk">the</a> <a id="42c269" class="tk">Test</a> <a id="42c274" class="tk">hardware</a> <a id="42c283" class="tk">is</a> <a id="42c286" class="tk">the</a> <a id="42c290" class="tk">same</a> <a id="42c295" class="tk">as</a> <a id="42c298" class="tk">production</a> <a id="42c309" class="tk">hardware</a> <a id="42c318" class="tk">option</a> <a id="42c325" class="tk">and</a> \</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><a id="43c329" class="tk">select</a> <a id="43c336" class="tk">the</a> <a id="43c340" class="tk">Enable</a> <a id="43c347" class="tk">portable</a> <a id="43c356" class="tk">word</a> <a id="43c361" class="tk">sizes</a> <a id="43c367" class="tk">option</a> <a id="43c374" class="tk">on</a> <a id="43c377" class="tk">the</a> <a id="43c381" class="tk">Code</a> <a id="43c386" class="tk">Generation</a> <a id="43c397" class="tk">&gt;</a> \</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><a id="44c399" class="tk">Verification</a> <a id="44c412" class="tk">pane</a> <span class="kw">for</span> <a id="44c421" class="tk">ERT</a> <a id="44c425" class="tk">based</a> <a id="44c431" class="tk">targets</a>, <a id="44c440" class="tk">which</a> <a id="44c446" class="tk">will</a> <a id="44c451" class="tk">disable</a> <a id="44c459" class="tk">the</a> \</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><a id="45c463" class="tk">preprocessor</a> <a id="45c476" class="tk">word</a> <a id="45c481" class="tk">size</a> <a id="45c486" class="tk">checks</a>.</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="pp">#if</span> ( <a id="48c7" class="tk">USHRT_MAX</a> <a id="48c17" class="tk">!=</a> (0xFFFFU) ) <a id="48c32" class="tk">||</a> ( <a id="48c37" class="tk">SHRT_MAX</a> <a id="48c46" class="tk">!=</a> (0x7FFF) )</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="pp">#error</span> <a id="49c8" class="tk">Code</a> <a id="49c13" class="tk">was</a> <a id="49c17" class="tk">generated</a> <span class="kw">for</span> <a id="49c31" class="tk">compiler</a> <a id="49c40" class="tk">with</a> <a id="49c45" class="tk">different</a> <a id="49c55" class="tk">sized</a> <a id="49c61" class="tk">ushort</a><a id="49c67" class="tk">/</a><span class="kw">short</span>. \</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><a id="50c75" class="tk">Consider</a> <a id="50c84" class="tk">adjusting</a> <a id="50c94" class="tk">Test</a> <a id="50c99" class="tk">hardware</a> <a id="50c108" class="tk">word</a> <a id="50c113" class="tk">size</a> <a id="50c118" class="tk">settings</a> <a id="50c127" class="tk">on</a> <a id="50c130" class="tk">the</a> \</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><a id="51c134" class="tk">Hardware</a> <a id="51c143" class="tk">Implementation</a> <a id="51c158" class="tk">pane</a> <a id="51c163" class="tk">to</a> <a id="51c166" class="tk">match</a> <a id="51c172" class="tk">your</a> <a id="51c177" class="tk">compiler</a> <a id="51c186" class="tk">word</a> <a id="51c191" class="tk">sizes</a> <a id="51c197" class="tk">as</a> \</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><a id="52c200" class="tk">defined</a> <a id="52c208" class="tk">in</a> <a id="52c211" class="tk">limits</a>.<a id="52c218" class="tk">h</a> <a id="52c220" class="tk">of</a> <a id="52c223" class="tk">the</a> <a id="52c227" class="tk">compiler</a>. <a id="52c237" class="tk">Alternatively</a>, <a id="52c252" class="tk">you</a> <a id="52c256" class="tk">can</a> \</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><a id="53c260" class="tk">select</a> <a id="53c267" class="tk">the</a> <a id="53c271" class="tk">Test</a> <a id="53c276" class="tk">hardware</a> <a id="53c285" class="tk">is</a> <a id="53c288" class="tk">the</a> <a id="53c292" class="tk">same</a> <a id="53c297" class="tk">as</a> <a id="53c300" class="tk">production</a> <a id="53c311" class="tk">hardware</a> <a id="53c320" class="tk">option</a> <a id="53c327" class="tk">and</a> \</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><a id="54c331" class="tk">select</a> <a id="54c338" class="tk">the</a> <a id="54c342" class="tk">Enable</a> <a id="54c349" class="tk">portable</a> <a id="54c358" class="tk">word</a> <a id="54c363" class="tk">sizes</a> <a id="54c369" class="tk">option</a> <a id="54c376" class="tk">on</a> <a id="54c379" class="tk">the</a> <a id="54c383" class="tk">Code</a> <a id="54c388" class="tk">Generation</a> <a id="54c399" class="tk">&gt;</a> \</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><a id="55c401" class="tk">Verification</a> <a id="55c414" class="tk">pane</a> <span class="kw">for</span> <a id="55c423" class="tk">ERT</a> <a id="55c427" class="tk">based</a> <a id="55c433" class="tk">targets</a>, <a id="55c442" class="tk">which</a> <a id="55c448" class="tk">will</a> <a id="55c453" class="tk">disable</a> <a id="55c461" class="tk">the</a> \</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><a id="56c465" class="tk">preprocessor</a> <a id="56c478" class="tk">word</a> <a id="56c483" class="tk">size</a> <a id="56c488" class="tk">checks</a>.</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="pp">#if</span> ( <a id="59c7" class="tk">UINT_MAX</a> <a id="59c16" class="tk">!=</a> (0xFFFFFFFFU) ) <a id="59c35" class="tk">||</a> ( <a id="59c40" class="tk">INT_MAX</a> <a id="59c48" class="tk">!=</a> (0x7FFFFFFF) )</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="pp">#error</span> <a id="60c8" class="tk">Code</a> <a id="60c13" class="tk">was</a> <a id="60c17" class="tk">generated</a> <span class="kw">for</span> <a id="60c31" class="tk">compiler</a> <a id="60c40" class="tk">with</a> <a id="60c45" class="tk">different</a> <a id="60c55" class="tk">sized</a> <a id="60c61" class="tk">uint</a><a id="60c65" class="tk">/</a><span class="kw">int</span>. \</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><a id="61c71" class="tk">Consider</a> <a id="61c80" class="tk">adjusting</a> <a id="61c90" class="tk">Test</a> <a id="61c95" class="tk">hardware</a> <a id="61c104" class="tk">word</a> <a id="61c109" class="tk">size</a> <a id="61c114" class="tk">settings</a> <a id="61c123" class="tk">on</a> <a id="61c126" class="tk">the</a> \</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><a id="62c130" class="tk">Hardware</a> <a id="62c139" class="tk">Implementation</a> <a id="62c154" class="tk">pane</a> <a id="62c159" class="tk">to</a> <a id="62c162" class="tk">match</a> <a id="62c168" class="tk">your</a> <a id="62c173" class="tk">compiler</a> <a id="62c182" class="tk">word</a> <a id="62c187" class="tk">sizes</a> <a id="62c193" class="tk">as</a> \</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><a id="63c196" class="tk">defined</a> <a id="63c204" class="tk">in</a> <a id="63c207" class="tk">limits</a>.<a id="63c214" class="tk">h</a> <a id="63c216" class="tk">of</a> <a id="63c219" class="tk">the</a> <a id="63c223" class="tk">compiler</a>. <a id="63c233" class="tk">Alternatively</a>, <a id="63c248" class="tk">you</a> <a id="63c252" class="tk">can</a> \</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><a id="64c256" class="tk">select</a> <a id="64c263" class="tk">the</a> <a id="64c267" class="tk">Test</a> <a id="64c272" class="tk">hardware</a> <a id="64c281" class="tk">is</a> <a id="64c284" class="tk">the</a> <a id="64c288" class="tk">same</a> <a id="64c293" class="tk">as</a> <a id="64c296" class="tk">production</a> <a id="64c307" class="tk">hardware</a> <a id="64c316" class="tk">option</a> <a id="64c323" class="tk">and</a> \</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><a id="65c327" class="tk">select</a> <a id="65c334" class="tk">the</a> <a id="65c338" class="tk">Enable</a> <a id="65c345" class="tk">portable</a> <a id="65c354" class="tk">word</a> <a id="65c359" class="tk">sizes</a> <a id="65c365" class="tk">option</a> <a id="65c372" class="tk">on</a> <a id="65c375" class="tk">the</a> <a id="65c379" class="tk">Code</a> <a id="65c384" class="tk">Generation</a> <a id="65c395" class="tk">&gt;</a> \</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><a id="66c397" class="tk">Verification</a> <a id="66c410" class="tk">pane</a> <span class="kw">for</span> <a id="66c419" class="tk">ERT</a> <a id="66c423" class="tk">based</a> <a id="66c429" class="tk">targets</a>, <a id="66c438" class="tk">which</a> <a id="66c444" class="tk">will</a> <a id="66c449" class="tk">disable</a> <a id="66c457" class="tk">the</a> \</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><a id="67c461" class="tk">preprocessor</a> <a id="67c474" class="tk">word</a> <a id="67c479" class="tk">size</a> <a id="67c484" class="tk">checks</a>.</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="pp">#if</span> ( <a id="70c7" class="tk">ULONG_MAX</a> <a id="70c17" class="tk">!=</a> (0xFFFFFFFFU) ) <a id="70c36" class="tk">||</a> ( <a id="70c41" class="tk">LONG_MAX</a> <a id="70c50" class="tk">!=</a> (0x7FFFFFFF) )</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="pp">#error</span> <a id="71c8" class="tk">Code</a> <a id="71c13" class="tk">was</a> <a id="71c17" class="tk">generated</a> <span class="kw">for</span> <a id="71c31" class="tk">compiler</a> <a id="71c40" class="tk">with</a> <a id="71c45" class="tk">different</a> <a id="71c55" class="tk">sized</a> <a id="71c61" class="tk">ulong</a><a id="71c66" class="tk">/</a><span class="kw">long</span>. \</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><a id="72c73" class="tk">Consider</a> <a id="72c82" class="tk">adjusting</a> <a id="72c92" class="tk">Test</a> <a id="72c97" class="tk">hardware</a> <a id="72c106" class="tk">word</a> <a id="72c111" class="tk">size</a> <a id="72c116" class="tk">settings</a> <a id="72c125" class="tk">on</a> <a id="72c128" class="tk">the</a> \</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><a id="73c132" class="tk">Hardware</a> <a id="73c141" class="tk">Implementation</a> <a id="73c156" class="tk">pane</a> <a id="73c161" class="tk">to</a> <a id="73c164" class="tk">match</a> <a id="73c170" class="tk">your</a> <a id="73c175" class="tk">compiler</a> <a id="73c184" class="tk">word</a> <a id="73c189" class="tk">sizes</a> <a id="73c195" class="tk">as</a> \</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><a id="74c198" class="tk">defined</a> <a id="74c206" class="tk">in</a> <a id="74c209" class="tk">limits</a>.<a id="74c216" class="tk">h</a> <a id="74c218" class="tk">of</a> <a id="74c221" class="tk">the</a> <a id="74c225" class="tk">compiler</a>. <a id="74c235" class="tk">Alternatively</a>, <a id="74c250" class="tk">you</a> <a id="74c254" class="tk">can</a> \</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><a id="75c258" class="tk">select</a> <a id="75c265" class="tk">the</a> <a id="75c269" class="tk">Test</a> <a id="75c274" class="tk">hardware</a> <a id="75c283" class="tk">is</a> <a id="75c286" class="tk">the</a> <a id="75c290" class="tk">same</a> <a id="75c295" class="tk">as</a> <a id="75c298" class="tk">production</a> <a id="75c309" class="tk">hardware</a> <a id="75c318" class="tk">option</a> <a id="75c325" class="tk">and</a> \</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><a id="76c329" class="tk">select</a> <a id="76c336" class="tk">the</a> <a id="76c340" class="tk">Enable</a> <a id="76c347" class="tk">portable</a> <a id="76c356" class="tk">word</a> <a id="76c361" class="tk">sizes</a> <a id="76c367" class="tk">option</a> <a id="76c374" class="tk">on</a> <a id="76c377" class="tk">the</a> <a id="76c381" class="tk">Code</a> <a id="76c386" class="tk">Generation</a> <a id="76c397" class="tk">&gt;</a> \</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><a id="77c399" class="tk">Verification</a> <a id="77c412" class="tk">pane</a> <span class="kw">for</span> <a id="77c421" class="tk">ERT</a> <a id="77c425" class="tk">based</a> <a id="77c431" class="tk">targets</a>, <a id="77c440" class="tk">which</a> <a id="77c446" class="tk">will</a> <a id="77c451" class="tk">disable</a> <a id="77c459" class="tk">the</a> \</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><a id="78c463" class="tk">preprocessor</a> <a id="78c476" class="tk">word</a> <a id="78c481" class="tk">size</a> <a id="78c486" class="tk">checks</a>.</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><a id="81c1" class="tk">int_T</a> <a id="81c7" class="tk">rt_WriteMat4FileHeader</a>(<a id="81c30" class="tk">FILE</a> <a id="81c35" class="tk">*</a><a id="81c36" class="tk">fp</a>,</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>  <a id="82c3" class="tk">int32_T</a> <a id="82c11" class="tk">m</a>,</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>  <a id="83c3" class="tk">int32_T</a> <a id="83c11" class="tk">n</a>,</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>  <span class="kw">const</span> <a id="84c9" class="tk">char_T</a> <a id="84c16" class="tk">*</a><a id="84c17" class="tk">name</a>);</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="85c13" class="tk">master_code_i2cWr_mpu_Start</a>(<a id="85c41" class="tk">DW_i2cWr_mpu_master_code_V3_1_T</a> <a id="85c73" class="tk">*</a><a id="85c74" class="tk">localDW</a>);</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="86c13" class="tk">master_code_V3_1_i2cWr_mpu</a>(<a id="86c40" class="tk">uint16_T</a> <a id="86c49" class="tk">rtu_dataw</a>,</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>  <a id="87c3" class="tk">DW_i2cWr_mpu_master_code_V3_1_T</a> <a id="87c35" class="tk">*</a><a id="87c36" class="tk">localDW</a>);</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="88c13" class="tk">master_code_V3_1_i2cRd_Init</a>(<a id="88c41" class="tk">B_i2cRd_master_code_V3_1_T</a> <a id="88c68" class="tk">*</a><a id="88c69" class="tk">localB</a>,</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>  <a id="89c3" class="tk">P_i2cRd_master_code_V3_1_T</a> <a id="89c30" class="tk">*</a><a id="89c31" class="tk">localP</a>);</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="90c13" class="tk">master_code_V3__i2cRd_Start</a>(<a id="90c41" class="tk">DW_i2cRd_master_code_V3_1_T</a> <a id="90c69" class="tk">*</a><a id="90c70" class="tk">localDW</a>,</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>  <a id="91c3" class="tk">P_i2cRd_master_code_V3_1_T</a> <a id="91c30" class="tk">*</a><a id="91c31" class="tk">localP</a>);</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="92c13" class="tk">master_code_V3_1_i2cRd</a>(<a id="92c36" class="tk">B_i2cRd_master_code_V3_1_T</a> <a id="92c63" class="tk">*</a><a id="92c64" class="tk">localB</a>,</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>  <a id="93c3" class="tk">DW_i2cRd_master_code_V3_1_T</a> <a id="93c31" class="tk">*</a><a id="93c32" class="tk">localDW</a>, <a id="93c41" class="tk">P_i2cRd_master_code_V3_1_T</a> <a id="93c68" class="tk">*</a><a id="93c69" class="tk">localP</a>);</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="94c13" class="tk">master_code_V3_1_udpRd_Init</a>(<a id="94c41" class="tk">B_udpRd_master_code_V3_1_T</a> <a id="94c68" class="tk">*</a><a id="94c69" class="tk">localB</a>,</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>  <a id="95c3" class="tk">P_udpRd_master_code_V3_1_T</a> <a id="95c30" class="tk">*</a><a id="95c31" class="tk">localP</a>);</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="96c13" class="tk">master_code_V3__udpRd_Start</a>(<a id="96c41" class="tk">RT_MODEL_master_code_V3_1_T</a> <a id="96c69" class="tk">*</a> <span class="kw">const</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>  <a id="97c3" class="tk">master_code_V3_1_M</a>, <a id="97c23" class="tk">DW_udpRd_master_code_V3_1_T</a> <a id="97c51" class="tk">*</a><a id="97c52" class="tk">localDW</a>,</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>  <a id="98c3" class="tk">P_udpRd_master_code_V3_1_T</a> <a id="98c30" class="tk">*</a><a id="98c31" class="tk">localP</a>);</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="99c13" class="tk">master_code_V3_1_udpRd</a>(<a id="99c36" class="tk">RT_MODEL_master_code_V3_1_T</a> <a id="99c64" class="tk">*</a> <span class="kw">const</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>  <a id="100c3" class="tk">master_code_V3_1_M</a>, <a id="100c23" class="tk">B_udpRd_master_code_V3_1_T</a> <a id="100c50" class="tk">*</a><a id="100c51" class="tk">localB</a>,</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>  <a id="101c3" class="tk">DW_udpRd_master_code_V3_1_T</a> <a id="101c31" class="tk">*</a><a id="101c32" class="tk">localDW</a>);</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="102c13" class="tk">master_code__i2cWr_mpu_Term</a>(<a id="102c41" class="tk">DW_i2cWr_mpu_master_code_V3_1_T</a> <a id="102c73" class="tk">*</a><a id="102c74" class="tk">localDW</a>);</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="103c13" class="tk">master_code_V3_1_i2cRd_Term</a>(<a id="103c41" class="tk">DW_i2cRd_master_code_V3_1_T</a> <a id="103c69" class="tk">*</a><a id="103c70" class="tk">localDW</a>);</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="104c13" class="tk">master_code_V3_1_udpRd_Term</a>(<a id="104c41" class="tk">RT_MODEL_master_code_V3_1_T</a> <a id="104c69" class="tk">*</a> <span class="kw">const</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>  <a id="105c3" class="tk">master_code_V3_1_M</a>, <a id="105c23" class="tk">DW_udpRd_master_code_V3_1_T</a> <a id="105c51" class="tk">*</a><a id="105c52" class="tk">localDW</a>);</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="106c13" class="tk">master_code_V3_1_step0</a>(<span class="kw">void</span>);</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="107c13" class="tk">master_code_V3_1_step1</a>(<span class="kw">void</span>);</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_master_code_V3_1_private_h_ */</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
